283,100
284,"Employee Summary"
11,20151124162621
274,Caption_Default
18,0
275,467
{[Compensation].[Compensation].[FTE],[Compensation].[Compensation].[Monthly Salary & Bonus],[Compensation].[Compensation].[6000],[Compensation].[Compensation].[6005],[Compensation].[Compensation].[6010],[Compensation].[Compensation].[Medical Exp],[Compensation].[Compensation].[Other Benefits Exp],[Compensation].[Compensation].[6015],[Compensation].[Compensation].[FICA Exp],[Compensation].[Compensation].[Medicare Exp],[Compensation].[Compensation].[Total Expense]}
278,0
281,0
270,0
