<?xml version="1.0" encoding="UTF-8"?>
<XMLCubeCalculation xmlns="http://www.ibm.com/dimensioncalculation.xsd" CubeId="_BAK_Capital" Version="1.0"><XMLDimensionCalculation DimensionId="Year"/><XMLDimensionCalculation DimensionId="organization"/><XMLDimensionCalculation DimensionId="CapitalList"/><XMLDimensionCalculation DimensionId="Asset Types"/><XMLDimensionCalculation DimensionId="Version"><XMLMemberCalculation MemberId="[Version].[V3]"><NumericRules>###Version Calculation
['Version':{'V3'}]=IF(ATTRN('Capital', !Capital, 'signswitch')=1 , 
['Version':'Version 2']-['Version':'Version 1'], 
['Version':'Version 1']-['Version':'Version 2']);
</NumericRules><StringRules></StringRules><ParentRules></ParentRules></XMLMemberCalculation><XMLMemberCalculation MemberId="[Version].[V4]"><NumericRules>###Version Calculation
['Version':{'V4'}]=IF(ATTRN('Capital', !Capital, 'signswitch')=1 , 
((['Version':'Version 2']-['Version':'Version 1'])\['Version':'Version 1'])*100, 
((['Version':'Version 1']-['Version':'Version 2'])\['Version':'Version 1'])*100);
</NumericRules><StringRules></StringRules><ParentRules></ParentRules></XMLMemberCalculation></XMLDimensionCalculation><XMLDimensionCalculation DimensionId="Capital"><XMLMemberCalculation MemberId="[Capital].[Monthly Expense]"><NumericRules>['Capital':{'Monthly Expense'}]=N:(['Capital':'Purchase Cost']\['Capital':'Life']);
</NumericRules><StringRules></StringRules><ParentRules></ParentRules><XMLMemberFeeder MemberId="[Capital].[Purchase Cost]"><Feeders>['Capital':{'Purchase Cost'}]=&gt;['Capital':'Monthly Expense'];
</Feeders><Comment>##Feeder for Purchase Cost to Monthly Expense
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Capital].[Life]"><Feeders>['Capital':{'Life'}]=&gt;['Capital':'Monthly Expense'];
</Feeders><Comment>##Feeder for Life to Monthly Expense
</Comment></XMLMemberFeeder></XMLMemberCalculation></XMLDimensionCalculation></XMLCubeCalculation>