<?xml version="1.0" encoding="UTF-8"?>
<XMLCompiledLink xmlns="http://www.ibm.com/compiledlink.xsd" SourceCube="Capital" TargetCube="Depreciation" FeedersCube="Capital" LinkId="}Link_Dep_3ACap_InService"><NumericRules>['Depreciation':'In Service'] = N:(DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '1', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '2', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '3', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '4', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '5', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '6', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '7', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '8', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '9', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '10', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '11', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '12', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '13', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '14', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '15', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '16', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '17', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '18', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '19', !Asset Types, !Year, !Version, 
    'Purchase Cost') + DB('}ICube_}Link_Dep_3ACap_InService', 
    !Month, !organization, '20', !Asset Types, !Year, !Version, 
    'Purchase Cost'));
</NumericRules><StringRules></StringRules><Feeders>['Capital':'In-Service Period'] =&gt; DB('}ICube_}Link_Dep_3ACap_InService', 
    DB('Capital', !organization, !CapitalList, !Asset Types, 
    !Year, !Version, 'In-Service Period'), !organization, !CapitalList, 
    !Asset Types, !Year, !Version, 'Purchase Cost');
</Feeders><IntermediateCube CubeId="}ICube_}Link_Dep_3ACap_InService"><dimension>Month</dimension><dimension>organization</dimension><dimension>CapitalList</dimension><dimension>Asset Types</dimension><dimension>Year</dimension><dimension>Version</dimension><dimension>Capital</dimension><Rules>[] = S:IF(!Month @&lt;&gt; DB('Capital', !organization, !CapitalList, 
    !Asset Types, !Year, !Version, 'In-Service Period'), CONTINUE, 
    DB('Capital', !organization, !CapitalList, !Asset Types, 
    !Year, !Version, !Capital));
[] = N:IF(!Month @&lt;&gt; DB('Capital', !organization, !CapitalList, 
    !Asset Types, !Year, !Version, 'In-Service Period'), CONTINUE, 
    DB('Capital', !organization, !CapitalList, !Asset Types, 
    !Year, !Version, !Capital));
</Rules><Feeders>['CapitalList':{'11','12','13','14','15','16','17','18','19','1','2','3','4','5','6','7','8','9','20','10'}, 'Capital':'Purchase Cost'] =&gt; DB('Depreciation', 
    !organization, !Asset Types, !Month, !Year, !Version, 'In Service');
</Feeders></IntermediateCube><virtualTargetArea/><virtualCondition></virtualCondition><virtualDBCall></virtualDBCall></XMLCompiledLink>