<?xml version="1.0" encoding="UTF-8"?>
<XMLCubeCalculation xmlns="http://www.ibm.com/dimensioncalculation.xsd" CubeId="Metrics" Version="1.1"><XMLDimensionCalculation DimensionId="Metrics"/><XMLDimensionCalculation DimensionId="organization"/><XMLDimensionCalculation DimensionId="Year"/><XMLDimensionCalculation DimensionId="Month"/><XMLDimensionCalculation DimensionId="Metrics Indicators"><XMLMemberCalculation MemberId="[Metrics Indicators].[Status]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Status'}]=N:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Score'])=1, 
UNDEFINEDCELLVALUE, 
IF(['Metrics Indicators':'Score']&gt;=0, 
1, 
IF(['Metrics Indicators':'Score']&gt;=0-1, 
0, 
-1)));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Status'}]=C:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Score'])=1, 
UNDEFINEDCELLVALUE, 
IF(['Metrics Indicators':'Score']&gt;=0, 
1, 
IF(['Metrics Indicators':'Score']&gt;=0-1, 
0, 
-1)));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Score]"><Feeders>['Metrics Indicators':'Score']=&gt;['Metrics Indicators':'Status'];
</Feeders><Comment>##Feeder for Score to Status
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Trend]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Trend'}]=N:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score')))=1, 
UNDEFINEDCELLVALUE, 
IF(ABS(['Metrics Indicators':'Score']-IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score')))&gt;1*0.05, 
SIGN(['Metrics Indicators':'Score']-IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score'))), 
0));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Trend'}]=C:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score')))=1, 
UNDEFINEDCELLVALUE, 
IF(ABS(['Metrics Indicators':'Score']-IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score')))&gt;1*0.05, 
SIGN(['Metrics Indicators':'Score']-IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score'))), 
0));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Score]"><Feeders>['Metrics Indicators':'Score']=&gt;['Metrics Indicators':'Trend'];
</Feeders><Comment>##Feeder for Score to Trend
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Tolerance]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Tolerance'}]=N:STET;
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Tolerance'}]=C:ConsolidatedAvg(3, '', !Metrics, !organization, !Year, !Month, !Metrics Indicators);
</ParentRules></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Variance]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Variance'}]=N:['Metrics Indicators':'Actual']-['Metrics Indicators':'Target'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Variance'}]=C:['Metrics Indicators':'Actual']-['Metrics Indicators':'Target'];
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Variance'];
</Feeders><Comment>##Feeder for Actual to Variance
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Target]"><Feeders>['Metrics Indicators':'Target']=&gt;['Metrics Indicators':'Variance'];
</Feeders><Comment>##Feeder for Target to Variance
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Variance Percent]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Variance Percent'}]=N:(['Metrics Indicators':'Actual']-['Metrics Indicators':'Target'])\['Metrics Indicators':'Target'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Variance Percent'}]=C:(['Metrics Indicators':'Actual']-['Metrics Indicators':'Target'])\['Metrics Indicators':'Target'];
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Variance Percent'];
</Feeders><Comment>##Feeder for Actual to Variance Percent
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Target]"><Feeders>['Metrics Indicators':'Target']=&gt;['Metrics Indicators':'Variance Percent'];
</Feeders><Comment>##Feeder for Target to Variance Percent
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Score]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Score'}]=N:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Target'])=1%ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Actual'])=1, 
UNDEFINEDCELLVALUE, 
IF(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Target'])&lt;&gt;0, 
MAX(MIN(ROUNDP(0+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
ABS(['Metrics Indicators':'Actual']-['Metrics Indicators':'Target']), 
['Metrics Indicators':'Actual']-['Metrics Indicators':'Target'])\ABS(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Target']))*1*IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1)+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
0.5*1, 
0),5), 10), -10), 
IF(['Metrics Indicators':'Actual']=['Metrics Indicators':'Target'], 
0, 
IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1  % SIGN(['Metrics Indicators':'Actual']-['Metrics Indicators':'Target']) * IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1) &lt;0, 
-10, 
10))));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Score'}]=C:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Target'])=1%ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Actual'])=1, 
UNDEFINEDCELLVALUE, 
IF(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Target'])&lt;&gt;0, 
MAX(MIN(ROUNDP(0+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
ABS(['Metrics Indicators':'Actual']-['Metrics Indicators':'Target']), 
['Metrics Indicators':'Actual']-['Metrics Indicators':'Target'])\ABS(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Target']))*1*IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1)+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
0.5*1, 
0),5), 10), -10), 
IF(['Metrics Indicators':'Actual']=['Metrics Indicators':'Target'], 
0, 
IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1  % SIGN(['Metrics Indicators':'Actual']-['Metrics Indicators':'Target']) * IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1) &lt;0, 
-10, 
10))));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Score'];
</Feeders><Comment>##Feeder for Actual to Score
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Target]"><Feeders>['Metrics Indicators':'Target']=&gt;['Metrics Indicators':'Score'];
</Feeders><Comment>##Feeder for Target to Score
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Tolerance]"><Feeders>['Metrics Indicators':'Tolerance']=&gt;['Metrics Indicators':'Score'];
</Feeders><Comment>##Feeder for Tolerance to Score
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Score Change]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Score Change'}]=N:IF(((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Score']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
['Metrics Indicators':'Trend'], 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score'))))=1),UNDEFINEDCELLVALUE,IF((ATTRS('Month', !Month, 'previousperiod')@&lt;&gt;''), 
DB('Metrics', !Metrics, !organization, !Year, !Month, 'Score')-DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score'), 
CONTINUE));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Score Change'}]=C:IF(((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Score']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
['Metrics Indicators':'Trend'], 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score'))))=1),UNDEFINEDCELLVALUE,IF((ATTRS('Month', !Month, 'previousperiod')@&lt;&gt;''), 
DB('Metrics', !Metrics, !organization, !Year, !Month, 'Score')-DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Score'), 
CONTINUE));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Score Change]"><Feeders>['Metrics Indicators':'Score Change']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Score Change');
</Feeders></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Score Change]"><Feeders>['Metrics Indicators':'Score Change']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Score Change');
</Feeders></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Trend]"><Feeders>['Metrics Indicators':'Trend']=&gt;['Metrics Indicators':'Score Change'];
</Feeders><Comment>##Feeder for Trend to Score Change
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Score]"><Feeders>['Metrics Indicators':'Score']=&gt;['Metrics Indicators':'Score Change'];
</Feeders><Comment>##Feeder for Score to Score Change
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Score Change]"><Feeders>['Metrics Indicators':'Score Change']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Score Change');
</Feeders></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Score Change]"><Feeders>['Metrics Indicators':'Score Change']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Score Change');
</Feeders></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Actual Change Percent]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Actual Change Percent'}]=N:IF(((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Actual']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
['Metrics Indicators':'Trend'], 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Actual'))))=1),UNDEFINEDCELLVALUE,(((DB('Metrics', !Metrics, !organization, !Year, !Month, 'Actual')-DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Actual'))\DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Actual'))*100)\100);
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Actual Change Percent'}]=C:IF(((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Actual']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
['Metrics Indicators':'Trend'], 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Actual'))))=1),UNDEFINEDCELLVALUE,(((DB('Metrics', !Metrics, !organization, !Year, !Month, 'Actual')-DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Actual'))\DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Actual'))*100)\100);
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual Change Percent]"><Feeders>['Metrics Indicators':'Actual Change Percent']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Actual Change Percent');
</Feeders></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual Change Percent]"><Feeders>['Metrics Indicators':'Actual Change Percent']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Actual Change Percent');
</Feeders></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Trend]"><Feeders>['Metrics Indicators':'Trend']=&gt;['Metrics Indicators':'Actual Change Percent'];
</Feeders><Comment>##Feeder for Trend to Actual Change Percent
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Actual Change Percent'];
</Feeders><Comment>##Feeder for Actual to Actual Change Percent
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual Change Percent]"><Feeders>['Metrics Indicators':'Actual Change Percent']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Actual Change Percent');
</Feeders></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual Change Percent]"><Feeders>['Metrics Indicators':'Actual Change Percent']=&gt;DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'nextperiod'), 'Actual Change Percent');
</Feeders></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Status_1_Count]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Status_1_Count'}]=N:IF(['Metrics Indicators':'Status']=1,1,0);
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Status_1_Count'}]=C:IF(['Metrics Indicators':'Status']=1,1,0);
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Status]"><Feeders>['Metrics Indicators':'Status']=&gt;['Metrics Indicators':'Status_1_Count'];
</Feeders><Comment>##Feeder for Status to Status_1_Count
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Status_0_Count]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Status_0_Count'}]=N:IF((['Metrics Indicators':'Status']=0)&amp;((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Status']))=0),1,0);
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Status_0_Count'}]=C:IF((['Metrics Indicators':'Status']=0)&amp;((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Status']))=0),1,0);
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Status]"><Feeders>['Metrics Indicators':'Status']=&gt;['Metrics Indicators':'Status_0_Count'];
</Feeders><Comment>##Feeder for Status to Status_0_Count
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Status_-1_Count]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Status_-1_Count'}]=N:IF(['Metrics Indicators':'Status']=(-1),1,0);
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Status_-1_Count'}]=C:IF(['Metrics Indicators':'Status']=(-1),1,0);
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Status]"><Feeders>['Metrics Indicators':'Status']=&gt;['Metrics Indicators':'Status_-1_Count'];
</Feeders><Comment>##Feeder for Status to Status_-1_Count
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Status_Incomplete_Count]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Status_Incomplete_Count'}]=N:IF((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Status']))=1,1,0);
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Status_Incomplete_Count'}]=C:IF((ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Status']))=1,1,0);
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Status]"><Feeders>['Metrics Indicators':'Status']=&gt;['Metrics Indicators':'Status_Incomplete_Count'];
</Feeders><Comment>##Feeder for Status to Status_Incomplete_Count
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Forecast Status]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Status'}]=N:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Forecast Score'])=1, 
UNDEFINEDCELLVALUE, 
IF(['Metrics Indicators':'Forecast Score']&gt;=0, 
1, 
IF(['Metrics Indicators':'Forecast Score']&gt;=0-1, 
0, 
-1)));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Status'}]=C:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Forecast Score'])=1, 
UNDEFINEDCELLVALUE, 
IF(['Metrics Indicators':'Forecast Score']&gt;=0, 
1, 
IF(['Metrics Indicators':'Forecast Score']&gt;=0-1, 
0, 
-1)));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Forecast Score]"><Feeders>['Metrics Indicators':'Forecast Score']=&gt;['Metrics Indicators':'Forecast Status'];
</Feeders><Comment>##Feeder for Forecast Score to Forecast Status
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Forecast Trend]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Trend'}]=N:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Forecast Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Forecast Score')))=1, 
UNDEFINEDCELLVALUE, 
IF(ABS(['Metrics Indicators':'Forecast Score']-IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Forecast Score')))&gt;1*0.05, 
SIGN(['Metrics Indicators':'Forecast Score']-IF(ATTRS('Month', !Month, 'previousperiod')@='', 
UNDEFINEDCELLVALUE, 
DB('Metrics', !Metrics, !organization, !Year, ATTRS('Month', !Month, 'previousperiod'), 'Forecast Score'))), 
0));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Trend'}]=C:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Forecast Score'])=1, 
UNDEFINEDCELLVALUE, 
IF(['Metrics Indicators':'Forecast Score']&gt;=0, 
1, 
IF(['Metrics Indicators':'Forecast Score']&gt;=0-1, 
0, 
-1)));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Forecast Score]"><Feeders>['Metrics Indicators':'Forecast Score']=&gt;['Metrics Indicators':'Forecast Trend'];
</Feeders><Comment>##Feeder for Forecast Score to Forecast Trend
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Forecast Variance]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Variance'}]=N:['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Variance'}]=C:['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast'];
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Forecast Variance'];
</Feeders><Comment>##Feeder for Actual to Forecast Variance
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Forecast]"><Feeders>['Metrics Indicators':'Forecast']=&gt;['Metrics Indicators':'Forecast Variance'];
</Feeders><Comment>##Feeder for Forecast to Forecast Variance
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Forecast Variance %]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Variance %'}]=N:(['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast'])\['Metrics Indicators':'Forecast'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Variance %'}]=C:(['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast'])\['Metrics Indicators':'Forecast'];
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Forecast Variance %'];
</Feeders><Comment>##Feeder for Actual to Forecast Variance %
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Forecast]"><Feeders>['Metrics Indicators':'Forecast']=&gt;['Metrics Indicators':'Forecast Variance %'];
</Feeders><Comment>##Feeder for Forecast to Forecast Variance %
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[Metrics Indicators].[Forecast Score]"><NumericRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Score'}]=N:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Forecast'])=1%ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Actual'])=1, 
UNDEFINEDCELLVALUE, 
IF(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Forecast'])&lt;&gt;0, 
MAX(MIN(ROUNDP(0+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
ABS(['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast']), 
['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast'])\ABS(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Forecast']))*1*IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1)+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
0.5*1, 
0),5), 10), -10), 
IF(['Metrics Indicators':'Actual']=['Metrics Indicators':'Forecast'], 
0, 
IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1  % SIGN(['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast']) * IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1) &lt;0, 
-10, 
10))));
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['Metrics Indicators':{'Forecast Score'}]=C:IF(ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Forecast'])=1%ISUNDEFINEDCELLVALUE(['Metrics Indicators':'Actual'])=1, 
UNDEFINEDCELLVALUE, 
IF(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Forecast'])&lt;&gt;0, 
MAX(MIN(ROUNDP(0+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
ABS(['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast']), 
['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast'])\ABS(IF(ATTRN('Metrics', !Metrics, 'tolerancetype')=1, 
['Metrics Indicators':'Tolerance'], 
['Metrics Indicators':'Tolerance']*['Metrics Indicators':'Forecast']))*1*IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1)+IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1, 
0.5*1, 
0),5), 10), -10), 
IF(['Metrics Indicators':'Actual']=['Metrics Indicators':'Forecast'], 
0, 
IF(ATTRN('Metrics', !Metrics, 'performancepattern')=1  % SIGN(['Metrics Indicators':'Actual']-['Metrics Indicators':'Forecast']) * IF(ATTRN('Metrics', !Metrics, 'performancepattern')=0, 
1, 
-1) &lt;0, 
-10, 
10))));
</ParentRules><XMLMemberFeeder MemberId="[Metrics Indicators].[Actual]"><Feeders>['Metrics Indicators':'Actual']=&gt;['Metrics Indicators':'Forecast Score'];
</Feeders><Comment>##Feeder for Actual to Forecast Score
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Tolerance]"><Feeders>['Metrics Indicators':'Tolerance']=&gt;['Metrics Indicators':'Forecast Score'];
</Feeders><Comment>##Feeder for Tolerance to Forecast Score
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[Metrics Indicators].[Forecast]"><Feeders>['Metrics Indicators':'Forecast']=&gt;['Metrics Indicators':'Forecast Score'];
</Feeders><Comment>##Feeder for Forecast to Forecast Score
</Comment></XMLMemberFeeder></XMLMemberCalculation></XMLDimensionCalculation></XMLCubeCalculation>