<?xml version="1.0" encoding="UTF-8"?>
<XMLCubeCalculation xmlns="http://www.ibm.com/dimensioncalculation.xsd" CubeId="}MI_IS Metrics" Version="1.1"><XMLDimensionCalculation DimensionId="IS Metrics"><XMLMemberCalculation MemberId="[IS Metrics].[GM%]"><NumericRules>#@AutoGenerated
['IS Metrics':{'GM%'}]=N:['IS Metrics':'GM']\['IS Metrics':'4999'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['IS Metrics':{'GM%'}]=C:['IS Metrics':'GM']\['IS Metrics':'4999'];
</ParentRules><XMLMemberFeeder MemberId="[IS Metrics].[4999]"><Feeders>['IS Metrics':'4999']=&gt;['IS Metrics':'GM%'];
</Feeders><Comment>##Feeder for 4999 to GM%
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[IS Metrics].[GM]"><Feeders>['IS Metrics':'GM']=&gt;['IS Metrics':'GM%'];
</Feeders><Comment>##Feeder for GM to GM%
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[IS Metrics].[TE%]"><NumericRules>#@AutoGenerated
['IS Metrics':{'TE%'}]=N:['IS Metrics':'TE']\['IS Metrics':'4999'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['IS Metrics':{'TE%'}]=C:['IS Metrics':'TE']\['IS Metrics':'4999'];
</ParentRules><XMLMemberFeeder MemberId="[IS Metrics].[4999]"><Feeders>['IS Metrics':'4999']=&gt;['IS Metrics':'TE%'];
</Feeders><Comment>##Feeder for 4999 to TE%
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[IS Metrics].[TE]"><Feeders>['IS Metrics':'TE']=&gt;['IS Metrics':'TE%'];
</Feeders><Comment>##Feeder for TE to TE%
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[IS Metrics].[NP%]"><NumericRules>#@AutoGenerated
['IS Metrics':{'NP%'}]=N:['IS Metrics':'NP']\['IS Metrics':'4999'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['IS Metrics':{'NP%'}]=C:['IS Metrics':'NP']\['IS Metrics':'4999'];
</ParentRules><XMLMemberFeeder MemberId="[IS Metrics].[4999]"><Feeders>['IS Metrics':'4999']=&gt;['IS Metrics':'NP%'];
</Feeders><Comment>##Feeder for 4999 to NP%
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[IS Metrics].[NP]"><Feeders>['IS Metrics':'NP']=&gt;['IS Metrics':'NP%'];
</Feeders><Comment>##Feeder for NP to NP%
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[IS Metrics].[Rev per FTE]"><NumericRules>#@AutoGenerated
['IS Metrics':{'Rev per FTE'}]=N:['IS Metrics':'4999']\['IS Metrics':'FTE'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['IS Metrics':{'Rev per FTE'}]=C:['IS Metrics':'4999']\['IS Metrics':'FTE'];
</ParentRules><XMLMemberFeeder MemberId="[IS Metrics].[4999]"><Feeders>['IS Metrics':'4999']=&gt;['IS Metrics':'Rev per FTE'];
</Feeders><Comment>##Feeder for 4999 to Rev per FTE
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[IS Metrics].[FTE]"><Feeders>['IS Metrics':'FTE']=&gt;['IS Metrics':'Rev per FTE'];
</Feeders><Comment>##Feeder for FTE to Rev per FTE
</Comment></XMLMemberFeeder></XMLMemberCalculation><XMLMemberCalculation MemberId="[IS Metrics].[Cost per FTE]"><NumericRules>#@AutoGenerated
['IS Metrics':{'Cost per FTE'}]=N:['IS Metrics':'TE']\['IS Metrics':'FTE'];
</NumericRules><StringRules></StringRules><ParentRules>#@AutoGenerated
['IS Metrics':{'Cost per FTE'}]=C:['IS Metrics':'TE']\['IS Metrics':'FTE'];
</ParentRules><XMLMemberFeeder MemberId="[IS Metrics].[TE]"><Feeders>['IS Metrics':'TE']=&gt;['IS Metrics':'Cost per FTE'];
</Feeders><Comment>##Feeder for TE to Cost per FTE
</Comment></XMLMemberFeeder><XMLMemberFeeder MemberId="[IS Metrics].[FTE]"><Feeders>['IS Metrics':'FTE']=&gt;['IS Metrics':'Cost per FTE'];
</Feeders><Comment>##Feeder for FTE to Cost per FTE
</Comment></XMLMemberFeeder></XMLMemberCalculation></XMLDimensionCalculation><XMLDimensionCalculation DimensionId="}MI_IS Metrics_I"/><XMLDimensionCalculation DimensionId="}MI_IS Metrics_D"/></XMLCubeCalculation>