601,100
602,"Copy_Product_SupplyChain"
562,"VIEW"
586,"Supply Chain"
585,"Supply Chain"
564,
565,"nIfOD?AIJGRcCfadzNp6iTL^E?wp5fpHo08t0PpX1?^S2nCNn?D_ecx@W:2v67IbM7e6lmwKNc3PPi_JZKOhgiRO^IdG;CJ=PlX;5BgNXKn\f^ViLP]uoF8rc<HcezBy6bXIY@xYw4\Ucz4KeOe>0Ziwm5Q:pmWQa@9<fzguH[d0d=JMtKL\myzwbeDe\yfk<u]>BoS2"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,zCopyProduct
571,
569,0
592,0
599,1000
560,2
pCopyFrom
pCopyTo
561,2
2
2
590,2
pCopyFrom,""
pCopyTo,""
637,2
pCopyFrom,"Enter Copy from Product : "
pCopyTo,"Enter Copy to Product : "
577,11
vorganization
vChannel
vproduct
vMonth
vYear
vAccount
vVersion
vValue
NVALUE
SVALUE
VALUE_IS_STRING
578,11
2
2
2
2
2
2
2
1
1
2
1
579,11
1
2
3
4
5
6
7
8
0
0
0
580,11
0
0
0
0
0
0
0
0
0
0
0
581,11
0
0
0
0
0
0
0
0
0
0
0
582,8
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=33ColType=827
603,0
572,5

#****Begin: Generated Statements***
#****End: Generated Statements****


573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,8

#****Begin: Generated Statements***
#****End: Generated Statements****

#asciioutput('c:\guy.txt',vorganization,vchannel,pCopyTo,vMonth,vYear,vAccount,vVersion,NumberToString(vValue));
CellPutN(vValue, 'Supply Chain', vorganization,vchannel,pCopyTo,vMonth,vYear,vAccount,vVersion);


575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
