"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{eead506d-82dc-4e2e-bd15-c24d43e19d23}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{a024c7c2-5f58-470c-bd0e-574593eba473}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Allocation Calculation",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{24dc14b6-1f68-416a-a7e3-d2bcee385175}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Income Statement",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{4d1315a3-2c4f-459e-ac6d-8f41e936abcf}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","Correspondences","N",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","GUID","{d93c0412-e5c7-4aaa-b33c-7e714af079ec}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","Key","{2d240f0c-3a93-4e47-8b27-12cd1f31e268}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","Type","MAP",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceDim","GUID","{3181b4f4-ac24-40c4-b192-651242e9e709}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceDim","Key","SourceDim",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceDim","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceDim","Value","organization",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetDim","GUID","{6b1a6a29-b16e-454c-b7d8-8cc63272b35a}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetDim","Key","TargetDim",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetDim","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetDim","Value","organization",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceType","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceType","GUID","{dd2e4d9a-34be-497b-9fcb-6f5373b708d8}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceProperty","GUID","{be9cfc7f-6717-4e82-aca3-77141e8a0129}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceProperty","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FSourceProperty","Value","NULL",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetProperty","GUID","{72ed34eb-6918-44a6-a4d7-42c9c0f275e2}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetProperty","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FTargetProperty","Value","NULL",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceClass","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceClass","GUID","{596139c5-693d-4227-8ce4-398edc021dd7}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCase","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCase","GUID","{c745e49b-9897-41d7-9b0f-b7e953a11a2f}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCase","Key","Case",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCase","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCalculations","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B2d240f0c%2D3a93%2D4e47%2D8b27%2D12cd1f31e268%7D","N",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCalculations","GUID","{43a85e36-dd7c-4d7b-9795-925472f1e562}",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCalculations","Key","Calculations",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCalculations","Type","MAP",
"A","%7Bd93c0412%2De5c7%2D4aaa%2Db33c%2D7e714af079ec%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","Correspondences","N",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","GUID","{4abc96f5-7922-4c7f-bfdb-5877c454ff0f}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","Key","{7f01c6cc-e5be-4e3c-978a-56681f92711d}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","Type","MAP",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceDim","GUID","{656cda62-f176-482a-8f8d-6bb9b3a0fb66}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceDim","Key","SourceDim",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceDim","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceDim","Value","Year",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetDim","GUID","{0761031f-1e5e-4e1d-a57b-22f7598837e8}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetDim","Key","TargetDim",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetDim","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetDim","Value","Year",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceType","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceType","GUID","{2d808609-1343-44db-a2e1-983b17e89799}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceType","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceProperty","GUID","{62ca29e1-ff5a-4681-b6a8-46f387ce779b}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceProperty","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FSourceProperty","Value","NULL",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetProperty","GUID","{c0ca0727-673c-4dfe-8e63-65d6d05897a7}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetProperty","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FTargetProperty","Value","NULL",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceClass","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceClass","GUID","{659a3b69-c591-4531-adec-0c6d2e4180ed}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCase","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCase","GUID","{95a431b4-7bee-4844-a2cf-8ae3213e2b7f}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCase","Key","Case",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCase","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCase","Value","IGNORE_CASE",
"M","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCalculations","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B7f01c6cc%2De5be%2D4e3c%2D978a%2D56681f92711d%7D","N",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCalculations","GUID","{00fb2183-a291-4ab8-91e0-a954d85fe7b3}",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCalculations","Key","Calculations",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCalculations","Type","MAP",
"A","%7B4abc96f5%2D7922%2D4c7f%2Dbfdb%2D5877c454ff0f%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","Correspondences","N",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","GUID","{b0c6b740-ae00-48cf-9e25-aabb33954d5d}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","Key","{64070a74-5031-44c8-a3f9-8b583cf28954}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","Type","MAP",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceDim","GUID","{d2708982-05ca-48ad-9a2a-69c0b29fde1e}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceDim","Key","SourceDim",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceDim","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceDim","Value","Version",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetDim","GUID","{0f249ba3-16bf-4291-8e40-ce7af0cb620c}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetDim","Key","TargetDim",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetDim","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetDim","Value","Version",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceType","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceType","GUID","{824c4642-1f67-4691-8475-8b6858547fc3}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceProperty","GUID","{42aadea9-56d5-4faa-81df-fa4437166fbe}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceProperty","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FSourceProperty","Value","NULL",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetProperty","GUID","{8d61de0a-d92e-4b79-b62e-714dcd84c1ff}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetProperty","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FTargetProperty","Value","NULL",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceClass","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceClass","GUID","{cfc3e0f0-d47d-4137-a5bd-c4923ad099cb}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCase","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCase","GUID","{69a0d0b1-c5c4-47af-8b92-1c48005837ef}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCase","Key","Case",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCase","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCalculations","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7B64070a74%2D5031%2D44c8%2Da3f9%2D8b583cf28954%7D","N",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCalculations","GUID","{b6378c6b-407c-4f56-b139-3670fcf8afe6}",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCalculations","Key","Calculations",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCalculations","Type","MAP",
"A","%7Bb0c6b740%2Dae00%2D48cf%2D9e25%2Daabb33954d5d%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","Correspondences","N",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","GUID","{4dfd245b-39de-44c7-b1d2-efb8eec1cc9b}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","Key","{f7e81e5c-72e3-4251-a78f-f608b2b97d9b}",
"A","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","Type","MAP",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceDim","GUID","{661336d9-05c1-47ac-aab6-62885d344bac}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceDim","Key","SourceDim",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceDim","Type","MAP",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceDim","Value","Allocation Calculation",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetDim","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetDim","GUID","{1f7681bb-60da-4936-9141-2520280e057e}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetDim","Key","TargetDim",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetDim","Type","MAP",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetDim","Value","Account",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceType","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceType","GUID","{4b32b6d5-c996-4152-9f01-bd3474b654a7}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceType","Type","MAP",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceProperty","GUID","{eb98b5b6-a1a8-4d4d-8252-e347e366e3b4}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceProperty","Type","MAP",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FSourceProperty","Value","NULL",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetProperty","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetProperty","GUID","{c6a1db46-3356-4290-8e5b-46860d78fb62}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetProperty","Type","MAP",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FTargetProperty","Value","NULL",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceClass","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceClass","GUID","{f11f5c31-22bb-4acc-9bce-5c2a478cef7b}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FCorrespondenceClass","Value","Allocation",
"M","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FAllocations","%7B4d1315a3%2D2c4f%2D459e%2Dac6d%2D8f41e936abcf%7D%5F%7Bf7e81e5c%2D72e3%2D4251%2Da78f%2Df608b2b97d9b%7D","N",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FAllocations","GUID","{99668e77-acfd-40b4-83f9-33cf42a2d932}",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FAllocations","Key","Allocations",
"A","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FAllocations","Type","ARRAY",
"M","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7B704b633b%2D2e3c%2D4f5e%2D9877%2D6506dc0bdf77%7D","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FAllocations","N",
"A","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7B704b633b%2D2e3c%2D4f5e%2D9877%2D6506dc0bdf77%7D","GUID","{4344f026-0ce0-49f6-b32c-7c2a87e8f32b}",
"A","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7B704b633b%2D2e3c%2D4f5e%2D9877%2D6506dc0bdf77%7D","Key","{704b633b-2e3c-4f5e-9877-6506dc0bdf77}",
"A","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7B704b633b%2D2e3c%2D4f5e%2D9877%2D6506dc0bdf77%7D","Type","MAP",
"M","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FSource","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7B704b633b%2D2e3c%2D4f5e%2D9877%2D6506dc0bdf77%7D","N",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FSource","GUID","{3806720a-375e-4a42-a3f6-972a135f79a9}",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FSource","Key","Source",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FSource","Type","MAP",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FSource","Value","[Allocation Calculation].[Allocated Amount]",
"M","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FTarget","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7B704b633b%2D2e3c%2D4f5e%2D9877%2D6506dc0bdf77%7D","N",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FTarget","GUID","{3ce565ce-d119-462e-ad2d-30fde8560c41}",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FTarget","Key","Target",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FTarget","Type","MAP",
"A","%7B4344f026%2D0ce0%2D49f6%2Db32c%2D7c2a87e8f32b%7D%5FTarget","Value","[Account].[6600]",
"M","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7Bf0375aa7%2D7d54%2D48f2%2Dafff%2D7f23f0164561%7D","%7B4dfd245b%2D39de%2D44c7%2Db1d2%2Defb8eec1cc9b%7D%5FAllocations","N",
"A","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7Bf0375aa7%2D7d54%2D48f2%2Dafff%2D7f23f0164561%7D","GUID","{ea5b57c5-6378-4e66-918b-a7231f3e677d}",
"A","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7Bf0375aa7%2D7d54%2D48f2%2Dafff%2D7f23f0164561%7D","Key","{f0375aa7-7d54-48f2-afff-7f23f0164561}",
"A","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7Bf0375aa7%2D7d54%2D48f2%2Dafff%2D7f23f0164561%7D","Type","MAP",
"M","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FSource","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7Bf0375aa7%2D7d54%2D48f2%2Dafff%2D7f23f0164561%7D","N",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FSource","GUID","{b65ca72d-e8e3-4306-8197-a0140701d732}",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FSource","Key","Source",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FSource","Type","MAP",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FSource","Value","[Allocation Calculation].[Credit Amount]",
"M","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FTarget","%7B99668e77%2Dacfd%2D40b4%2D83f9%2D33cf42a2d932%7D%5F%7Bf0375aa7%2D7d54%2D48f2%2Dafff%2D7f23f0164561%7D","N",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FTarget","GUID","{4938485c-5efe-44d0-a8a1-81679b952752}",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FTarget","Key","Target",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FTarget","Type","MAP",
"A","%7Bea5b57c5%2D6378%2D4e66%2D918b%2Da7231f3e677d%7D%5FTarget","Value","[Account].[6610]",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{baa89cf9-29f6-4ee2-b875-a1fb67051ee1}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","SourceSelections","N",
"A","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","GUID","{8795a3c9-0295-4358-b5b4-9cc00fbccbce}",
"A","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","Key","{448d5c3a-eb1b-4ddc-ad52-cec81e0423f8}",
"A","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","Type","MAP",
"M","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FDimension","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","N",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FDimension","GUID","{601bdc7b-837a-48c0-aa75-766cf28a3540}",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FDimension","Key","Dimension",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FDimension","Type","MAP",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FDimension","Value","Allocation List",
"M","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FSelectClass","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","N",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FSelectClass","GUID","{fdeddff3-f3d6-45e6-85bd-254cbab739bc}",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FSelectClass","Key","SelectClass",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FSelectClass","Type","MAP",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FSelectClass","Value","SelectList",
"M","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FMembers","%7Bbaa89cf9%2D29f6%2D4ee2%2Db875%2Da1fb67051ee1%7D%5F%7B448d5c3a%2Deb1b%2D4ddc%2Dad52%2Dcec81e0423f8%7D","N",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FMembers","GUID","{76bf77e6-6ed2-4a8b-82e9-7d3db5016f75}",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FMembers","Key","Members",
"A","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FMembers","Type","ARRAY",
"M","%7B76bf77e6%2D6ed2%2D4a8b%2D82e9%2D7d3db5016f75%7D%5F%7Be88c52c9%2D7329%2D4dbc%2D8204%2Db4c002a9a5e0%7D","%7B8795a3c9%2D0295%2D4358%2Db5b4%2D9cc00fbccbce%7D%5FMembers","N",
"A","%7B76bf77e6%2D6ed2%2D4a8b%2D82e9%2D7d3db5016f75%7D%5F%7Be88c52c9%2D7329%2D4dbc%2D8204%2Db4c002a9a5e0%7D","GUID","{d0f9b46c-561a-4f00-a9b3-416c11ef38e6}",
"A","%7B76bf77e6%2D6ed2%2D4a8b%2D82e9%2D7d3db5016f75%7D%5F%7Be88c52c9%2D7329%2D4dbc%2D8204%2Db4c002a9a5e0%7D","Key","{e88c52c9-7329-4dbc-8204-b4c002a9a5e0}",
"A","%7B76bf77e6%2D6ed2%2D4a8b%2D82e9%2D7d3db5016f75%7D%5F%7Be88c52c9%2D7329%2D4dbc%2D8204%2Db4c002a9a5e0%7D","Type","MAP",
"A","%7B76bf77e6%2D6ed2%2D4a8b%2D82e9%2D7d3db5016f75%7D%5F%7Be88c52c9%2D7329%2D4dbc%2D8204%2Db4c002a9a5e0%7D","Value","[Allocation List].[All Allocations]",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{179ad64c-0629-4f9b-a408-615ff7628303}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","TargetSelections","N",
"A","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","GUID","{48eb0c27-8e07-4e7f-85cc-a3c892da4df2}",
"A","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","Key","{3ea8c629-cb6d-44aa-8633-98df9c5b00f0}",
"A","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","Type","MAP",
"M","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FDimension","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","N",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FDimension","GUID","{46825fac-dfc3-4f5d-8f9e-80befb23a955}",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FDimension","Key","Dimension",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FDimension","Type","MAP",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FDimension","Value","Currency Calc",
"M","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FSelectClass","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","N",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FSelectClass","GUID","{c0c89d5e-3286-438b-aad4-0fe250fb196b}",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FSelectClass","Key","SelectClass",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FSelectClass","Type","MAP",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FSelectClass","Value","SelectList",
"M","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FMembers","%7B179ad64c%2D0629%2D4f9b%2Da408%2D615ff7628303%7D%5F%7B3ea8c629%2Dcb6d%2D44aa%2D8633%2D98df9c5b00f0%7D","N",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FMembers","GUID","{315926d6-5847-4b26-b13c-27257040790d}",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FMembers","Key","Members",
"A","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FMembers","Type","ARRAY",
"M","%7B315926d6%2D5847%2D4b26%2Db13c%2D27257040790d%7D%5F%7B7c89726f%2Dc8f5%2D4b36%2D948f%2D714e6143dab9%7D","%7B48eb0c27%2D8e07%2D4e7f%2D85cc%2Da3c892da4df2%7D%5FMembers","N",
"A","%7B315926d6%2D5847%2D4b26%2Db13c%2D27257040790d%7D%5F%7B7c89726f%2Dc8f5%2D4b36%2D948f%2D714e6143dab9%7D","GUID","{79473442-da02-40c2-8e6b-0cdd2783f742}",
"A","%7B315926d6%2D5847%2D4b26%2Db13c%2D27257040790d%7D%5F%7B7c89726f%2Dc8f5%2D4b36%2D948f%2D714e6143dab9%7D","Key","{7c89726f-c8f5-4b36-948f-714e6143dab9}",
"A","%7B315926d6%2D5847%2D4b26%2Db13c%2D27257040790d%7D%5F%7B7c89726f%2Dc8f5%2D4b36%2D948f%2D714e6143dab9%7D","Type","MAP",
"A","%7B315926d6%2D5847%2D4b26%2Db13c%2D27257040790d%7D%5F%7B7c89726f%2Dc8f5%2D4b36%2D948f%2D714e6143dab9%7D","Value","[Currency Calc].[Local]",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{48ef3766-a581-45b6-b39a-7698ca8ed0c5}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{6ef006b6-63c7-4dc2-a62e-d3e0b380a62b}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{8e41cd8f-70d4-47d5-a2f5-e37f70c834a9}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{6ae71884-d827-4df2-a947-83438cf0bbb6}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{607524ae-9ea0-4a16-a655-afc6c204589a}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FScale","LinkScaling","N",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FScale","GUID","{e7100694-9679-49cd-8e63-51f155439725}",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FScale","Key","Scale",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FScale","Type","MAP",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FScale","Value","1.0",
"M","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRounding","LinkScaling","N",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRounding","GUID","{8245ea84-73db-4707-9fa2-9f05cdb2f5dc}",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRounding","Key","Rounding",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRounding","Type","MAP",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRounding","Value","0",
"M","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRoundingType","LinkScaling","N",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRoundingType","GUID","{3fd3c957-e3b8-4fcc-bb2c-ebf843aaa9ba}",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRoundingType","Key","RoundingType",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRoundingType","Type","MAP",
"A","%7B607524ae%2D9ea0%2D4a16%2Da655%2Dafc6c204589a%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{3eaa9f2c-0731-4275-9f34-8b01d8a7ea41}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{0eefcc9e-28e4-4f4f-8c57-74540ad26a0c}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
