"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{441dfecb-24c5-4e70-8a36-1614b7652c45}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{a7ae535c-0dbf-4a23-8efd-23d89f537f6f}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Compensation",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{8a1f7826-d412-4227-81d6-a73ef30d2986}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Employee",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{e695404f-10d0-4c4a-b494-372e60deec96}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","Correspondences","N",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","GUID","{b98e70ce-c536-4f5c-a13d-2c10ef708e6b}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","Key","{f750803c-fb7b-485b-bc11-74f30268e633}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","Type","MAP",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceDim","GUID","{518c4dc5-a2fe-4e5e-9c5a-b8ca6a7a1ef0}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceDim","Key","SourceDim",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceDim","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceDim","Value","organization",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetDim","GUID","{61a0630f-4985-4a59-b13c-706abab1d865}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetDim","Key","TargetDim",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetDim","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetDim","Value","organization",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceType","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceType","GUID","{a394b791-3c46-41a2-80d7-c4cee9e43742}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceProperty","GUID","{fde7e3f7-9101-476d-9c11-1b1285f9c3a6}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceProperty","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FSourceProperty","Value","NULL",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetProperty","GUID","{6b6016c9-7d45-459d-b1a5-b334d2e76ff6}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetProperty","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FTargetProperty","Value","NULL",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceClass","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceClass","GUID","{2884ea5d-565a-4753-97bc-98fc711e8ef5}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCase","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCase","GUID","{8fc4f32a-dab9-4a70-a464-c29a41607141}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCase","Key","Case",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCase","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCalculations","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bf750803c%2Dfb7b%2D485b%2Dbc11%2D74f30268e633%7D","N",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCalculations","GUID","{956bbe0f-1c5d-41e9-8a4d-2dc32b7f7845}",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCalculations","Key","Calculations",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCalculations","Type","MAP",
"A","%7Bb98e70ce%2Dc536%2D4f5c%2Da13d%2D2c10ef708e6b%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","Correspondences","N",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","GUID","{c7e3dc09-7d95-49b7-9495-3cfa798d1469}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","Key","{b86c1e7b-cf00-4977-84b9-d142ea301207}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","Type","MAP",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceDim","GUID","{a8def2b2-c1fc-47a6-955b-3c6ef3c12793}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceDim","Key","SourceDim",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceDim","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceDim","Value","EmployeeList",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetDim","GUID","{b235149f-830e-4006-a74a-7c84de402c93}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetDim","Key","TargetDim",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetDim","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetDim","Value","EmployeeList",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceType","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceType","GUID","{b5469c9c-b4fa-4c09-bb2d-db5196049150}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceProperty","GUID","{b8bc4c6d-49e2-4ab9-9204-11138f410f6f}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceProperty","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FSourceProperty","Value","NULL",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetProperty","GUID","{f45f5985-d46c-49a7-adea-d25bd5f11bc2}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetProperty","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FTargetProperty","Value","NULL",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceClass","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceClass","GUID","{e074f5d9-1d3b-4d58-9a54-0dfbf00db01c}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCase","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCase","GUID","{99a043d2-ee2d-4818-af3f-d0bf42de25fa}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCase","Key","Case",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCase","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCalculations","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7Bb86c1e7b%2Dcf00%2D4977%2D84b9%2Dd142ea301207%7D","N",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCalculations","GUID","{3804f66b-7934-4a26-980d-b9dff67e0d06}",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCalculations","Key","Calculations",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCalculations","Type","MAP",
"A","%7Bc7e3dc09%2D7d95%2D49b7%2D9495%2D3cfa798d1469%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","Correspondences","N",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","GUID","{affd26b7-24fe-4cf6-94cc-c4caeaa6ab06}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","Key","{56ef0712-3e6e-4aef-bd76-3bea9a1b8a26}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","Type","MAP",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceDim","GUID","{7fc9d1a2-6303-497c-9178-11e798892fef}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceDim","Key","SourceDim",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceDim","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceDim","Value","Version",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetDim","GUID","{ad21f574-57cc-45cb-9fec-25287526a8c5}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetDim","Key","TargetDim",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetDim","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetDim","Value","Version",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceType","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceType","GUID","{8057f7d1-0ce6-4669-83bb-1f913f5fa985}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceType","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceProperty","GUID","{e95c6f48-813f-480b-b962-42aea09f3a44}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceProperty","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FSourceProperty","Value","NULL",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetProperty","GUID","{fef2a10a-70a4-40bf-bfda-970a5322a5c5}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetProperty","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FTargetProperty","Value","NULL",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceClass","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceClass","GUID","{d5b07419-98d7-45c7-86d6-938649e950b2}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCase","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCase","GUID","{016a0fcb-99bc-4f03-9ae1-00a0a546c18c}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCase","Key","Case",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCase","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCase","Value","IGNORE_CASE",
"M","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCalculations","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B56ef0712%2D3e6e%2D4aef%2Dbd76%2D3bea9a1b8a26%7D","N",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCalculations","GUID","{0d785142-7c71-4770-8d64-0c1289c630d9}",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCalculations","Key","Calculations",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCalculations","Type","MAP",
"A","%7Baffd26b7%2D24fe%2D4cf6%2D94cc%2Dc4caeaa6ab06%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","Correspondences","N",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","GUID","{b5b8b8a3-b59c-4fb6-9648-0588131e1cd2}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","Key","{01c3f141-57d3-4e6f-800a-3eaa8f703efe}",
"A","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","Type","MAP",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceDim","GUID","{f3d7bf3a-3c0f-4df0-85c8-2f0741bbabbf}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceDim","Key","SourceDim",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceDim","Type","MAP",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceDim","Value","Compensation",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetDim","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetDim","GUID","{f66c2497-94f8-42e6-ab0b-8689cacaa894}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetDim","Key","TargetDim",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetDim","Type","MAP",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetDim","Value","Employee",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceType","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceType","GUID","{68ac458b-032c-4e66-bb81-e421f4fc5327}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceProperty","GUID","{def597bb-2369-4016-b6cb-dfa0601d45b3}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceProperty","Type","MAP",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FSourceProperty","Value","NULL",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetProperty","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetProperty","GUID","{b57642fb-9a31-4376-9c31-7951967efd79}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetProperty","Type","MAP",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FTargetProperty","Value","NULL",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceClass","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceClass","GUID","{1a09cdd8-f64e-484f-9731-32fd4dbe6c87}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FCorrespondenceClass","Value","Allocation",
"M","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FAllocations","%7Be695404f%2D10d0%2D4c4a%2Db494%2D372e60deec96%7D%5F%7B01c3f141%2D57d3%2D4e6f%2D800a%2D3eaa8f703efe%7D","N",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FAllocations","GUID","{6865b9d3-b76b-4193-aedb-c2018207a213}",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FAllocations","Key","Allocations",
"A","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FAllocations","Type","ARRAY",
"M","%7B6865b9d3%2Db76b%2D4193%2Daedb%2Dc2018207a213%7D%5F%7B087ff7b4%2D1a44%2D4a5b%2Dac72%2D07d5a98500cd%7D","%7Bb5b8b8a3%2Db59c%2D4fb6%2D9648%2D0588131e1cd2%7D%5FAllocations","N",
"A","%7B6865b9d3%2Db76b%2D4193%2Daedb%2Dc2018207a213%7D%5F%7B087ff7b4%2D1a44%2D4a5b%2Dac72%2D07d5a98500cd%7D","GUID","{c94710a2-0928-479e-ad2b-40fbd7e58cd3}",
"A","%7B6865b9d3%2Db76b%2D4193%2Daedb%2Dc2018207a213%7D%5F%7B087ff7b4%2D1a44%2D4a5b%2Dac72%2D07d5a98500cd%7D","Key","{087ff7b4-1a44-4a5b-ac72-07d5a98500cd}",
"A","%7B6865b9d3%2Db76b%2D4193%2Daedb%2Dc2018207a213%7D%5F%7B087ff7b4%2D1a44%2D4a5b%2Dac72%2D07d5a98500cd%7D","Type","MAP",
"M","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FSource","%7B6865b9d3%2Db76b%2D4193%2Daedb%2Dc2018207a213%7D%5F%7B087ff7b4%2D1a44%2D4a5b%2Dac72%2D07d5a98500cd%7D","N",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FSource","GUID","{dd29467f-6aee-456c-a2a6-251b70cab78b}",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FSource","Key","Source",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FSource","Type","MAP",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FSource","Value","[Compensation].[Total Expense]",
"M","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FTarget","%7B6865b9d3%2Db76b%2D4193%2Daedb%2Dc2018207a213%7D%5F%7B087ff7b4%2D1a44%2D4a5b%2Dac72%2D07d5a98500cd%7D","N",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FTarget","GUID","{19a3ed33-5199-44fc-b028-9894c329ef8c}",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FTarget","Key","Target",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FTarget","Type","MAP",
"A","%7Bc94710a2%2D0928%2D479e%2Dad2b%2D40fbd7e58cd3%7D%5FTarget","Value","[Employee].[Total Cost]",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{06836e05-a77d-441c-b4c2-8672c927f8f5}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","SourceSelections","N",
"A","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","GUID","{0224a7dd-24b5-4198-859f-5d31ac372822}",
"A","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","Key","{c905ea03-ffb0-45fd-8220-ef17d4dd3971}",
"A","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","Type","MAP",
"M","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FDimension","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","N",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FDimension","GUID","{fdceeb4f-3306-4c5b-8b76-edd2875ee954}",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FDimension","Key","Dimension",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FDimension","Type","MAP",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FDimension","Value","Month",
"M","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FSelectClass","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","N",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FSelectClass","GUID","{15651a8c-795d-4ac3-8f64-0be3a3cab1cf}",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FSelectClass","Key","SelectClass",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FSelectClass","Type","MAP",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FSelectClass","Value","SelectList",
"M","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FMembers","%7B06836e05%2Da77d%2D441c%2Db4c2%2D8672c927f8f5%7D%5F%7Bc905ea03%2Dffb0%2D45fd%2D8220%2Def17d4dd3971%7D","N",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FMembers","GUID","{03f296e0-000f-4c70-a2db-14d8301e7a81}",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FMembers","Key","Members",
"A","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FMembers","Type","ARRAY",
"M","%7B03f296e0%2D000f%2D4c70%2Da2db%2D14d8301e7a81%7D%5F%7Bc895453f%2D507d%2D4843%2D830a%2Dc2cf9d506f86%7D","%7B0224a7dd%2D24b5%2D4198%2D859f%2D5d31ac372822%7D%5FMembers","N",
"A","%7B03f296e0%2D000f%2D4c70%2Da2db%2D14d8301e7a81%7D%5F%7Bc895453f%2D507d%2D4843%2D830a%2Dc2cf9d506f86%7D","GUID","{709c7bf3-69e9-4a93-a8f1-3cddd1e4f11f}",
"A","%7B03f296e0%2D000f%2D4c70%2Da2db%2D14d8301e7a81%7D%5F%7Bc895453f%2D507d%2D4843%2D830a%2Dc2cf9d506f86%7D","Key","{c895453f-507d-4843-830a-c2cf9d506f86}",
"A","%7B03f296e0%2D000f%2D4c70%2Da2db%2D14d8301e7a81%7D%5F%7Bc895453f%2D507d%2D4843%2D830a%2Dc2cf9d506f86%7D","Type","MAP",
"A","%7B03f296e0%2D000f%2D4c70%2Da2db%2D14d8301e7a81%7D%5F%7Bc895453f%2D507d%2D4843%2D830a%2Dc2cf9d506f86%7D","Value","[Month].[Year]",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{e18b0b89-1d97-4f6e-9b3e-9659ff124442}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{742a6feb-5517-4c2d-9398-a2ea0425c38b}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{1acc8961-24f7-426c-bf70-75c644d73aee}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{a3c9faf1-97cb-4c6a-9521-05c70f65b6af}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{d14d20b2-5a56-4980-be17-8eea3160b015}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{ecf24452-d4e0-4b3b-8267-ed2bb5cb095c}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FScale","LinkScaling","N",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FScale","GUID","{16fe59ab-7e01-4a9a-8962-6021abb4a1bc}",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FScale","Key","Scale",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FScale","Type","MAP",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FScale","Value","1.0",
"M","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRounding","LinkScaling","N",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRounding","GUID","{6407fa8c-5a26-49f3-b043-25300e3d5046}",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRounding","Key","Rounding",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRounding","Type","MAP",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRounding","Value","0",
"M","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRoundingType","LinkScaling","N",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRoundingType","GUID","{b2a890e3-b364-44e9-86fe-3ac90c235393}",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRoundingType","Key","RoundingType",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRoundingType","Type","MAP",
"A","%7Becf24452%2Dd4e0%2D4b3b%2D8267%2Ded2bb5cb095c%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{83101f63-fc79-4880-875f-5453f41e2615}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{405ea6fd-055f-42a0-a8e2-f8f48552e834}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
