"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{a617bf0e-b9b1-417d-851a-f85989923d9b}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{f647c5af-d5bc-47a3-9b16-59fa45e24687}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Job Type Assumption",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{ffc400fd-b2ff-442d-8cf1-15105421bd7d}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Employee",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{fc00476b-2618-434d-a6fc-312ffd08ac4b}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","Correspondences","N",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","GUID","{1426ccf0-2176-4a2f-9a75-50de9a39ed94}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","Key","{69a7637e-37ee-444e-84a2-d305ac5bad2d}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","Type","MAP",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceDim","GUID","{a645b5df-3c35-4476-9006-a958402ee7d9}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceDim","Key","SourceDim",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceDim","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceDim","Value","Version",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetDim","GUID","{46de611b-19c7-4d68-97dc-d92c92efe341}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetDim","Key","TargetDim",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetDim","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetDim","Value","Version",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceType","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceType","GUID","{c11a33f3-f95c-4df5-a547-5c9ce9f3f04e}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceType","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceProperty","GUID","{8cc7a23f-ffc3-4ab0-86fa-660e38e893f2}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceProperty","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FSourceProperty","Value","NULL",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetProperty","GUID","{3a846564-e7cc-4aa1-a945-652ef5616aff}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetProperty","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FTargetProperty","Value","NULL",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceClass","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceClass","GUID","{a4370ff7-6915-475a-8926-13754e74bb5f}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCase","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCase","GUID","{a7f9eb54-afd2-40f7-b80f-51a7836df3a4}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCase","Key","Case",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCase","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCase","Value","IGNORE_CASE",
"M","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCalculations","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B69a7637e%2D37ee%2D444e%2D84a2%2Dd305ac5bad2d%7D","N",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCalculations","GUID","{d50add5e-2448-453d-8e24-b538982c0a81}",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCalculations","Key","Calculations",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCalculations","Type","MAP",
"A","%7B1426ccf0%2D2176%2D4a2f%2D9a75%2D50de9a39ed94%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","Correspondences","N",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","GUID","{9667e8d0-abbf-4ac0-9ddb-6b193cbf7cce}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","Key","{9e192094-6104-4d54-8117-f926ea6f97c4}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","Type","MAP",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceDim","GUID","{6ceabbdc-4f9d-4966-8eeb-80fcf0e5db13}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceDim","Key","SourceDim",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceDim","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceDim","Value","JobType",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetDim","GUID","{12bbaf7a-5afb-4807-93a7-4ac6d39f6fdd}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetDim","Key","TargetDim",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetDim","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetDim","Value","JobType",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceType","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceType","GUID","{6e2f91c9-e42e-43d2-9479-5fa96aabdc65}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceType","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceType","Value","LOOKUP",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceProperty","GUID","{be701a83-8392-4cec-b46e-61548a41da44}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceProperty","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FSourceProperty","Value","NULL",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetProperty","GUID","{a1c33b01-4e98-4948-85b7-b55738b68777}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetProperty","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FTargetProperty","Value","NULL",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceClass","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceClass","GUID","{5b7f08b2-1d86-444a-91b0-938d164f29d2}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCase","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCase","GUID","{2b5b9492-945a-4566-b67e-2a782f198ae1}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCase","Key","Case",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCase","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCase","Value","IGNORE_CASE",
"M","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCalculations","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B9e192094%2D6104%2D4d54%2D8117%2Df926ea6f97c4%7D","N",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCalculations","GUID","{5fdbda5f-b633-43cf-b142-339c6f49774e}",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCalculations","Key","Calculations",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCalculations","Type","MAP",
"A","%7B9667e8d0%2Dabbf%2D4ac0%2D9ddb%2D6b193cbf7cce%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","Correspondences","N",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","GUID","{42d9d589-282d-4033-9355-ea2aa4232b1c}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","Key","{6adfe25e-753d-4ae2-9077-a626b5da6a27}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","Type","MAP",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceDim","GUID","{7f43376d-0ba6-42cc-a25b-d3f4dc27d132}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceDim","Key","SourceDim",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceDim","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceDim","Value","JobTypeAssumption",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetDim","GUID","{2419cf96-1b84-4c5b-afb7-6151c8bca3ce}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetDim","Key","TargetDim",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetDim","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetDim","Value","Employee",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceType","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceType","GUID","{59338e49-970a-409e-8f68-bf1874c120da}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceType","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceProperty","GUID","{10d1a70e-71a5-4f82-b61c-3532938fe0f7}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceProperty","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FSourceProperty","Value","NULL",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetProperty","GUID","{7af6a0f9-33bb-426f-8ef1-b527b2f00ddf}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetProperty","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FTargetProperty","Value","NULL",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceClass","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceClass","GUID","{e8b86961-16cd-4a6b-b150-1b589997a213}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCase","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCase","GUID","{e5d782af-9be8-4e4f-acf0-5e1621b7bc9d}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCase","Key","Case",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCase","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCase","Value","IGNORE_CASE",
"M","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCalculations","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7B6adfe25e%2D753d%2D4ae2%2D9077%2Da626b5da6a27%7D","N",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCalculations","GUID","{48d0e884-95ab-486e-a59b-5f942459c21f}",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCalculations","Key","Calculations",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCalculations","Type","MAP",
"A","%7B42d9d589%2D282d%2D4033%2D9355%2Dea2aa4232b1c%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","Correspondences","N",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","GUID","{f27af461-27cf-4d78-a69f-0495db85917b}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","Key","{c7f26db3-cdfd-4110-9816-b8bce9ff2db1}",
"A","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","Type","MAP",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceDim","GUID","{b3e438b2-0ee0-4c44-a6fb-e43618fcdcf5}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceDim","Key","SourceDim",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceDim","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceDim","Value","Year",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetDim","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetDim","GUID","{04ddb5fc-29d6-4b07-b3dc-615dd4701dab}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetDim","Key","TargetDim",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetDim","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetDim","Value","Year",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceType","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceType","GUID","{6d494d17-6e8f-47bc-b2c1-5ae9f7fc9f13}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceProperty","GUID","{50f90a1f-7043-4237-9a51-c18a60b54acc}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceProperty","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FSourceProperty","Value","NULL",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetProperty","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetProperty","GUID","{7e8fca49-21ff-4885-adda-9241fdc7c009}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetProperty","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FTargetProperty","Value","NULL",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceClass","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceClass","GUID","{e012fd63-78f2-4c20-b304-513d136ca7b0}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCase","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCase","GUID","{ed27519f-4958-468a-9951-649f37b11b1a}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCase","Key","Case",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCase","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCalculations","%7Bfc00476b%2D2618%2D434d%2Da6fc%2D312ffd08ac4b%7D%5F%7Bc7f26db3%2Dcdfd%2D4110%2D9816%2Db8bce9ff2db1%7D","N",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCalculations","GUID","{17f0bcc4-4a61-41dc-9982-ef397f2b30ad}",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCalculations","Key","Calculations",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCalculations","Type","MAP",
"A","%7Bf27af461%2D27cf%2D4d78%2Da69f%2D0495db85917b%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{8274a0f3-5704-4cc9-a585-895195ee7923}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{5d5a6ac8-3948-47d9-a0a5-f8a0b579cd30}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B70623f0d%2Dbc4e%2D487b%2D9a94%2D84e7b2431936%7D","TargetSelections","N",
"A","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B70623f0d%2Dbc4e%2D487b%2D9a94%2D84e7b2431936%7D","GUID","{19edd57b-a911-4cc0-aa57-f1e191358a3b}",
"A","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B70623f0d%2Dbc4e%2D487b%2D9a94%2D84e7b2431936%7D","Key","{70623f0d-bc4e-487b-9a94-84e7b2431936}",
"A","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B70623f0d%2Dbc4e%2D487b%2D9a94%2D84e7b2431936%7D","Type","MAP",
"M","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FDimension","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B70623f0d%2Dbc4e%2D487b%2D9a94%2D84e7b2431936%7D","N",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FDimension","GUID","{8a779fd1-bf2a-4f1f-a03f-7813662cb9a1}",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FDimension","Key","Dimension",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FDimension","Type","MAP",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FDimension","Value","organization",
"M","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FSelectClass","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B70623f0d%2Dbc4e%2D487b%2D9a94%2D84e7b2431936%7D","N",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FSelectClass","GUID","{e8488869-bf94-4c98-873d-3b26fb5c3f03}",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FSelectClass","Key","SelectClass",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FSelectClass","Type","MAP",
"A","%7B19edd57b%2Da911%2D4cc0%2Daa57%2Df1e191358a3b%7D%5FSelectClass","Value","SelectAll",
"M","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B4cabc017%2Dfe1c%2D4507%2Dac76%2D33d9e64ae0f1%7D","TargetSelections","N",
"A","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B4cabc017%2Dfe1c%2D4507%2Dac76%2D33d9e64ae0f1%7D","GUID","{b408210b-eda1-417f-8ca3-cbfe75f8de25}",
"A","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B4cabc017%2Dfe1c%2D4507%2Dac76%2D33d9e64ae0f1%7D","Key","{4cabc017-fe1c-4507-ac76-33d9e64ae0f1}",
"A","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B4cabc017%2Dfe1c%2D4507%2Dac76%2D33d9e64ae0f1%7D","Type","MAP",
"M","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FDimension","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B4cabc017%2Dfe1c%2D4507%2Dac76%2D33d9e64ae0f1%7D","N",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FDimension","GUID","{ad0784c7-9737-41ba-8edb-f97459c69c91}",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FDimension","Key","Dimension",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FDimension","Type","MAP",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FDimension","Value","EmployeeList",
"M","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FSelectClass","%7B5d5a6ac8%2D3948%2D47d9%2Da0a5%2Df8a0b579cd30%7D%5F%7B4cabc017%2Dfe1c%2D4507%2Dac76%2D33d9e64ae0f1%7D","N",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FSelectClass","GUID","{4fb787db-6469-4872-ae3d-98ecb28aea41}",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FSelectClass","Key","SelectClass",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FSelectClass","Type","MAP",
"A","%7Bb408210b%2Deda1%2D417f%2D8ca3%2Dcbfe75f8de25%7D%5FSelectClass","Value","SelectAll",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{40707653-28a3-41ab-a4ed-40fc3da43a8c}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{89fd330d-4a5d-407d-85a8-5481e9214726}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{9f47654c-c49b-418b-9a5f-d189347c1eee}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value","Employee",
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{e5df460f-c77b-47d2-b812-fba25be57e7c}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","%7Be5df460f%2Dc77b%2D47d2%2Db812%2Dfba25be57e7c%7D%5F%7B05939507%2D3453%2D41e7%2Da955%2D759d976a65bf%7D","LookupMembers","N",
"A","%7Be5df460f%2Dc77b%2D47d2%2Db812%2Dfba25be57e7c%7D%5F%7B05939507%2D3453%2D41e7%2Da955%2D759d976a65bf%7D","GUID","{021416d2-7865-4924-a380-a59275f473fd}",
"A","%7Be5df460f%2Dc77b%2D47d2%2Db812%2Dfba25be57e7c%7D%5F%7B05939507%2D3453%2D41e7%2Da955%2D759d976a65bf%7D","Key","{05939507-3453-41e7-a955-759d976a65bf}",
"A","%7Be5df460f%2Dc77b%2D47d2%2Db812%2Dfba25be57e7c%7D%5F%7B05939507%2D3453%2D41e7%2Da955%2D759d976a65bf%7D","Type","MAP",
"A","%7Be5df460f%2Dc77b%2D47d2%2Db812%2Dfba25be57e7c%7D%5F%7B05939507%2D3453%2D41e7%2Da955%2D759d976a65bf%7D","Value","[Employee].[Job Type]",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{9cf9963e-3709-499b-a2da-a08e7ef15fe4}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FScale","LinkScaling","N",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FScale","GUID","{867c3cf0-4de5-4add-aa3e-49a1884abd82}",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FScale","Key","Scale",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FScale","Type","MAP",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FScale","Value","1.0",
"M","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRounding","LinkScaling","N",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRounding","GUID","{e490fa5e-2e6a-46a2-8228-d82c7e582351}",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRounding","Key","Rounding",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRounding","Type","MAP",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRounding","Value","0",
"M","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRoundingType","LinkScaling","N",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRoundingType","GUID","{772ee315-66f5-4310-8c2d-2b559986ce91}",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRoundingType","Key","RoundingType",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRoundingType","Type","MAP",
"A","%7B9cf9963e%2D3709%2D499b%2Da2da%2Da08e7ef15fe4%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{95b10289-aa9f-438b-8eb5-31266a5155f6}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{6da0f064-1dad-4ac4-8157-5f2dc9982022}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
