"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{fb679ef0-3f09-4b28-b3f9-8c73bd5b0666}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{085ef9f4-af80-4482-b33d-684ca849c525}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Job Code Assumptions",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{2cc261f3-2fdb-4a37-be32-14d15d47333e}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Employee",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{baa7703e-a97f-4bed-b61e-1adec6f89b53}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","Correspondences","N",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","GUID","{02f6c97e-ad97-4943-ab43-98f97084b80a}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","Key","{a985f8a3-134c-4a1b-bb99-71c4b3a113c4}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","Type","MAP",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceDim","GUID","{16cf42c7-ea65-4a87-a977-7e5e7187a37f}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceDim","Key","SourceDim",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceDim","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceDim","Value","Version",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetDim","GUID","{f754fa40-c3a4-4879-a320-84a81acab657}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetDim","Key","TargetDim",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetDim","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetDim","Value","Version",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceType","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceType","GUID","{b9e3014d-c42a-4de1-8133-f3cc1f7f6ed3}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceType","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceProperty","GUID","{2d79b4a4-3d28-49e1-8d6c-29ca1bc4818f}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceProperty","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FSourceProperty","Value","NULL",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetProperty","GUID","{5bddf0e4-6f3b-4ec9-a482-36dbe4819444}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetProperty","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FTargetProperty","Value","NULL",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceClass","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceClass","GUID","{8b97191f-c952-48a6-9aa1-2ffa00197b01}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCase","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCase","GUID","{db343f47-7e1d-459b-9016-3777beeb07a8}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCase","Key","Case",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCase","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCase","Value","IGNORE_CASE",
"M","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCalculations","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7Ba985f8a3%2D134c%2D4a1b%2Dbb99%2D71c4b3a113c4%7D","N",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCalculations","GUID","{8efb9d2f-74a3-4778-bf44-939945d85ce1}",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCalculations","Key","Calculations",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCalculations","Type","MAP",
"A","%7B02f6c97e%2Dad97%2D4943%2Dab43%2D98f97084b80a%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","Correspondences","N",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","GUID","{0cf65444-3d18-436d-a7a9-fa81bf27667d}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","Key","{513aaae8-bc39-4184-b05f-acfed2dfc725}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","Type","MAP",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceDim","GUID","{18cc489b-caa3-4c92-bcb4-c2bc8e8634cf}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceDim","Key","SourceDim",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceDim","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceDim","Value","jobcode",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetDim","GUID","{22c42b96-f66b-4cfc-8771-ab3fec758cca}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetDim","Key","TargetDim",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetDim","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetDim","Value","jobcode",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceType","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceType","GUID","{35332f59-4289-4b24-b1d8-47711bde6097}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceType","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceType","Value","LOOKUP",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceProperty","GUID","{4fb2a912-9fd3-483c-81d1-04d37bcb37be}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceProperty","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FSourceProperty","Value","NULL",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetProperty","GUID","{e792767d-b458-4d2b-be27-2eb939ed952d}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetProperty","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FTargetProperty","Value","NULL",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceClass","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceClass","GUID","{af51ffe0-b83e-4618-95ad-8573fc229002}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCase","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCase","GUID","{76b54bef-af68-4502-9c81-cc79480bd532}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCase","Key","Case",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCase","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCase","Value","IGNORE_CASE",
"M","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCalculations","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B513aaae8%2Dbc39%2D4184%2Db05f%2Dacfed2dfc725%7D","N",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCalculations","GUID","{45e48334-adc1-42dc-962c-3e17787bf2e7}",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCalculations","Key","Calculations",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCalculations","Type","MAP",
"A","%7B0cf65444%2D3d18%2D436d%2Da7a9%2Dfa81bf27667d%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","Correspondences","N",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","GUID","{4886b31f-151b-4a47-9a06-3a37b663ffc2}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","Key","{9b2f35c4-2a74-4626-9842-e9c1e2e4b407}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","Type","MAP",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceDim","GUID","{f46389c0-3b26-43a2-ba83-991d976f8746}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceDim","Key","SourceDim",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceDim","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceDim","Value","JobCodeAsmpt",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetDim","GUID","{7f031f71-6bde-405c-adfd-ff03139aad5e}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetDim","Key","TargetDim",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetDim","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetDim","Value","Employee",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceType","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceType","GUID","{53fa739d-79de-422a-8878-a6d825e9faee}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceType","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceProperty","GUID","{d1b4f44c-25eb-4691-ae90-60fa81f6e72c}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceProperty","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FSourceProperty","Value","NULL",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetProperty","GUID","{0d48b5e8-afe4-4ae9-9d6e-1b63c29b4d80}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetProperty","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FTargetProperty","Value","NULL",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceClass","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceClass","GUID","{feb4064c-bde4-496f-9640-1acdecb96cd5}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCase","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCase","GUID","{db9a80af-7b3c-44b2-80af-f760ef951825}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCase","Key","Case",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCase","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCase","Value","IGNORE_CASE",
"M","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCalculations","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9b2f35c4%2D2a74%2D4626%2D9842%2De9c1e2e4b407%7D","N",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCalculations","GUID","{4b38aec7-9542-4b08-8873-268bf3440853}",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCalculations","Key","Calculations",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCalculations","Type","MAP",
"A","%7B4886b31f%2D151b%2D4a47%2D9a06%2D3a37b663ffc2%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","Correspondences","N",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","GUID","{ad6acc5f-a004-4212-be23-7555214bd412}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","Key","{9cca567e-252f-479a-be83-d48dbcbeb3d6}",
"A","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","Type","MAP",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceDim","GUID","{421bf768-8750-46ed-be06-302ec0e66d1a}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceDim","Key","SourceDim",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceDim","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceDim","Value","Year",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetDim","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetDim","GUID","{8571bf35-0e66-4dae-9c24-70c223129973}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetDim","Key","TargetDim",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetDim","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetDim","Value","Year",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceType","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceType","GUID","{993a87a9-fbed-4454-987a-3320ff9dc1b4}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceProperty","GUID","{03da1ec7-c3f8-4255-8bdb-a0776fda9c2b}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceProperty","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FSourceProperty","Value","NULL",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetProperty","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetProperty","GUID","{c1fc28a5-f253-4df3-919b-2e71c62a86fd}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetProperty","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FTargetProperty","Value","NULL",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceClass","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceClass","GUID","{64be0cdc-89f1-4ae2-8b50-8fbbc2f0997a}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCase","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCase","GUID","{f7bbe68a-fc5e-46b3-9fcd-ae182a19def9}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCase","Key","Case",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCase","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCalculations","%7Bbaa7703e%2Da97f%2D4bed%2Db61e%2D1adec6f89b53%7D%5F%7B9cca567e%2D252f%2D479a%2Dbe83%2Dd48dbcbeb3d6%7D","N",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCalculations","GUID","{0512e18a-4a4a-4cc9-ba62-b724e0d27d13}",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCalculations","Key","Calculations",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCalculations","Type","MAP",
"A","%7Bad6acc5f%2Da004%2D4212%2Dbe23%2D7555214bd412%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{24384729-86ff-4663-96c1-0970dcebab38}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{9f3f4280-425e-4ddd-8192-968a1da055dd}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B44163c99%2Db8c6%2D4541%2Dba58%2De69f919c9d7d%7D","TargetSelections","N",
"A","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B44163c99%2Db8c6%2D4541%2Dba58%2De69f919c9d7d%7D","GUID","{3809cc85-26d8-4526-8916-7698843cfbf9}",
"A","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B44163c99%2Db8c6%2D4541%2Dba58%2De69f919c9d7d%7D","Key","{44163c99-b8c6-4541-ba58-e69f919c9d7d}",
"A","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B44163c99%2Db8c6%2D4541%2Dba58%2De69f919c9d7d%7D","Type","MAP",
"M","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FDimension","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B44163c99%2Db8c6%2D4541%2Dba58%2De69f919c9d7d%7D","N",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FDimension","GUID","{64a888fe-d5e5-42d4-8d83-f9f51153a0b4}",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FDimension","Key","Dimension",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FDimension","Type","MAP",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FDimension","Value","EmployeeList",
"M","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FSelectClass","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B44163c99%2Db8c6%2D4541%2Dba58%2De69f919c9d7d%7D","N",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FSelectClass","GUID","{fa52c641-b6ba-4095-b3d6-9e3ce33e0cdd}",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FSelectClass","Key","SelectClass",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FSelectClass","Type","MAP",
"A","%7B3809cc85%2D26d8%2D4526%2D8916%2D7698843cfbf9%7D%5FSelectClass","Value","SelectAll",
"M","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B828b97dd%2Dfebd%2D4838%2D90c7%2Dac45a33fbcd5%7D","TargetSelections","N",
"A","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B828b97dd%2Dfebd%2D4838%2D90c7%2Dac45a33fbcd5%7D","GUID","{440ca325-7401-4605-97a1-7ae3e88246ae}",
"A","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B828b97dd%2Dfebd%2D4838%2D90c7%2Dac45a33fbcd5%7D","Key","{828b97dd-febd-4838-90c7-ac45a33fbcd5}",
"A","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B828b97dd%2Dfebd%2D4838%2D90c7%2Dac45a33fbcd5%7D","Type","MAP",
"M","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FDimension","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B828b97dd%2Dfebd%2D4838%2D90c7%2Dac45a33fbcd5%7D","N",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FDimension","GUID","{57339a65-6488-4676-a38d-061a41f70235}",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FDimension","Key","Dimension",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FDimension","Type","MAP",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FDimension","Value","organization",
"M","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FSelectClass","%7B9f3f4280%2D425e%2D4ddd%2D8192%2D968a1da055dd%7D%5F%7B828b97dd%2Dfebd%2D4838%2D90c7%2Dac45a33fbcd5%7D","N",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FSelectClass","GUID","{803420f4-e09b-44dc-83c1-d43bcad18e40}",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FSelectClass","Key","SelectClass",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FSelectClass","Type","MAP",
"A","%7B440ca325%2D7401%2D4605%2D97a1%2D7ae3e88246ae%7D%5FSelectClass","Value","SelectAll",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{c774c78c-7a7b-40d9-a38e-b6f1037d9684}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{b714a037-e7ca-412e-a5a5-6cfdd89f6af8}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{e60ada2b-5bb6-4720-8273-7f22344f0268}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value","Employee",
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{b8811cc1-eabe-49bd-8cd4-d56c938f3f54}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","%7Bb8811cc1%2Deabe%2D49bd%2D8cd4%2Dd56c938f3f54%7D%5F%7B232305f6%2D7aaf%2D4bfd%2Da264%2Dbefa9b081bf5%7D","LookupMembers","N",
"A","%7Bb8811cc1%2Deabe%2D49bd%2D8cd4%2Dd56c938f3f54%7D%5F%7B232305f6%2D7aaf%2D4bfd%2Da264%2Dbefa9b081bf5%7D","GUID","{c6718a13-68dc-4e76-97d6-00b459bce865}",
"A","%7Bb8811cc1%2Deabe%2D49bd%2D8cd4%2Dd56c938f3f54%7D%5F%7B232305f6%2D7aaf%2D4bfd%2Da264%2Dbefa9b081bf5%7D","Key","{232305f6-7aaf-4bfd-a264-befa9b081bf5}",
"A","%7Bb8811cc1%2Deabe%2D49bd%2D8cd4%2Dd56c938f3f54%7D%5F%7B232305f6%2D7aaf%2D4bfd%2Da264%2Dbefa9b081bf5%7D","Type","MAP",
"A","%7Bb8811cc1%2Deabe%2D49bd%2D8cd4%2Dd56c938f3f54%7D%5F%7B232305f6%2D7aaf%2D4bfd%2Da264%2Dbefa9b081bf5%7D","Value","[Employee].[Job Code]",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{99317bd7-9731-4316-a616-20763aaefcbc}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FScale","LinkScaling","N",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FScale","GUID","{136c7a12-1858-49ce-9d6d-0c8cecddc2a6}",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FScale","Key","Scale",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FScale","Type","MAP",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FScale","Value","1.0",
"M","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRounding","LinkScaling","N",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRounding","GUID","{d7315bf0-c12a-452a-828b-524bd2c96f4f}",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRounding","Key","Rounding",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRounding","Type","MAP",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRounding","Value","0",
"M","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRoundingType","LinkScaling","N",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRoundingType","GUID","{bf6e2ad1-087d-467d-be95-50dd072912fd}",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRoundingType","Key","RoundingType",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRoundingType","Type","MAP",
"A","%7B99317bd7%2D9731%2D4316%2Da616%2D20763aaefcbc%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{8c25f6ec-0444-49a6-b519-debc5fbbef24}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{6622aec5-65cb-4c8c-b299-bb600cce1308}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
