"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{1e298718-0cd0-49f7-8926-88badddec969}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{7d62fe9c-8fa2-4b98-ac38-b7162917c834}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Allocation Calculation",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{7f338c35-291c-405f-8bcd-7f61c1956a77}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Income Statement",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{01bd7b96-3f6f-4b6c-8626-763ee65bdcac}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","Correspondences","N",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","GUID","{a0fc2fb9-6b2d-42df-adc9-a66c5cb4b1e2}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","Key","{9779ecd1-165b-43f3-adfa-b594a64c9899}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","Type","MAP",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceDim","GUID","{cb765ad7-6e6d-491c-bab7-2312f96d7eb0}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceDim","Key","SourceDim",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceDim","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceDim","Value","organization",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetDim","GUID","{28c04e2f-fa8c-43a3-8792-7889fc12e808}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetDim","Key","TargetDim",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetDim","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetDim","Value","organization",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceType","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceType","GUID","{fb156ab2-dc89-4ebf-b019-1580c46bfcff}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceType","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceProperty","GUID","{d1609b84-cd5f-4875-bb1f-5d379b22b3f8}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceProperty","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FSourceProperty","Value","NULL",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetProperty","GUID","{bd41d313-85cc-4a16-bfe8-9b25a6846215}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetProperty","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FTargetProperty","Value","NULL",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceClass","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceClass","GUID","{72cc8a3b-55cf-4a48-bdbf-098d495a810c}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCase","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCase","GUID","{c90b058d-9988-4ee1-8116-4ee594619459}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCase","Key","Case",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCase","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCase","Value","IGNORE_CASE",
"M","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCalculations","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B9779ecd1%2D165b%2D43f3%2Dadfa%2Db594a64c9899%7D","N",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCalculations","GUID","{a820891f-c81d-430b-bba9-79591a4b6c85}",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCalculations","Key","Calculations",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCalculations","Type","MAP",
"A","%7Ba0fc2fb9%2D6b2d%2D42df%2Dadc9%2Da66c5cb4b1e2%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","Correspondences","N",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","GUID","{74937cbb-7ba2-454e-b174-4923677e11c8}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","Key","{a548db98-118d-4298-b0f4-d67487b1d855}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","Type","MAP",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceDim","GUID","{a87c360a-0aff-4097-8f4e-add584542d78}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceDim","Key","SourceDim",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceDim","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceDim","Value","Version",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetDim","GUID","{b0016b06-2ee4-4069-8de8-f4eea160b509}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetDim","Key","TargetDim",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetDim","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetDim","Value","Version",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceType","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceType","GUID","{79096e5b-1637-4a57-a54c-456d5c3440bf}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceType","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceProperty","GUID","{766ed311-bf5c-40fa-8700-918437abb7ed}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceProperty","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FSourceProperty","Value","NULL",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetProperty","GUID","{2b49a809-3e55-496c-b177-c61622742ed3}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetProperty","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FTargetProperty","Value","NULL",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceClass","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceClass","GUID","{241e852c-6d8e-48b6-bc89-991d2d9d3a58}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCase","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCase","GUID","{0373fa1d-9cb4-4fb0-a109-729b7d300af7}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCase","Key","Case",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCase","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCase","Value","IGNORE_CASE",
"M","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCalculations","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Ba548db98%2D118d%2D4298%2Db0f4%2Dd67487b1d855%7D","N",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCalculations","GUID","{28b0b734-5dde-4674-bcb5-ce419183f644}",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCalculations","Key","Calculations",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCalculations","Type","MAP",
"A","%7B74937cbb%2D7ba2%2D454e%2Db174%2D4923677e11c8%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","Correspondences","N",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","GUID","{bfd4becc-c6e6-47f3-aa83-0302cbc0db3c}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","Key","{8c9bd845-51b4-46db-a9fa-a1bf509d3644}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","Type","MAP",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceDim","GUID","{d5b49ef2-721e-4175-a491-b3720fd9c555}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceDim","Key","SourceDim",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceDim","Type","MAP",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceDim","Value","Allocation Calculation",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetDim","GUID","{f9c66379-661a-46d2-a3c4-4f0910fd49c1}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetDim","Key","TargetDim",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetDim","Type","MAP",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetDim","Value","Account",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceType","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceType","GUID","{6608f700-07d9-43fb-9a82-68b0393306d0}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceProperty","GUID","{553a2732-c894-4018-9e10-81f8e11e0880}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceProperty","Type","MAP",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FSourceProperty","Value","NULL",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetProperty","GUID","{0f5bce69-64ba-48cb-896d-bbffeb1275e3}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetProperty","Type","MAP",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FTargetProperty","Value","NULL",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceClass","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceClass","GUID","{dc27a5ac-1652-4c86-bafe-35c3f8c554cf}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FCorrespondenceClass","Value","Allocation",
"M","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FAllocations","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B8c9bd845%2D51b4%2D46db%2Da9fa%2Da1bf509d3644%7D","N",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FAllocations","GUID","{eb87c35d-cd72-431c-9ef3-4adf1c69f75c}",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FAllocations","Key","Allocations",
"A","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FAllocations","Type","ARRAY",
"M","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7Bb4b5ccdc%2Db735%2D4f9b%2D9a25%2D2d4e407910aa%7D","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FAllocations","N",
"A","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7Bb4b5ccdc%2Db735%2D4f9b%2D9a25%2D2d4e407910aa%7D","GUID","{aac06881-2917-4005-8c82-7eb5d2001224}",
"A","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7Bb4b5ccdc%2Db735%2D4f9b%2D9a25%2D2d4e407910aa%7D","Key","{b4b5ccdc-b735-4f9b-9a25-2d4e407910aa}",
"A","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7Bb4b5ccdc%2Db735%2D4f9b%2D9a25%2D2d4e407910aa%7D","Type","MAP",
"M","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FSource","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7Bb4b5ccdc%2Db735%2D4f9b%2D9a25%2D2d4e407910aa%7D","N",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FSource","GUID","{dbbaed8d-3233-4577-ac63-9f798acbd13a}",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FSource","Key","Source",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FSource","Type","MAP",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FSource","Value","[Allocation Calculation].[Allocated Amount]",
"M","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FTarget","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7Bb4b5ccdc%2Db735%2D4f9b%2D9a25%2D2d4e407910aa%7D","N",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FTarget","GUID","{da7afccc-c091-48c3-9fbc-2d02ab319257}",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FTarget","Key","Target",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FTarget","Type","MAP",
"A","%7Baac06881%2D2917%2D4005%2D8c82%2D7eb5d2001224%7D%5FTarget","Value","[Account].[6600]",
"M","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7B1dead115%2Db3bc%2D4a0e%2D958e%2Dd0caec28ea38%7D","%7Bbfd4becc%2Dc6e6%2D47f3%2Daa83%2D0302cbc0db3c%7D%5FAllocations","N",
"A","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7B1dead115%2Db3bc%2D4a0e%2D958e%2Dd0caec28ea38%7D","GUID","{09d21cac-8ee8-47da-a9f0-21f354ae579e}",
"A","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7B1dead115%2Db3bc%2D4a0e%2D958e%2Dd0caec28ea38%7D","Key","{1dead115-b3bc-4a0e-958e-d0caec28ea38}",
"A","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7B1dead115%2Db3bc%2D4a0e%2D958e%2Dd0caec28ea38%7D","Type","MAP",
"M","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FSource","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7B1dead115%2Db3bc%2D4a0e%2D958e%2Dd0caec28ea38%7D","N",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FSource","GUID","{f8ab3099-0389-4c90-bb97-5acee01bf05b}",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FSource","Key","Source",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FSource","Type","MAP",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FSource","Value","[Allocation Calculation].[Credit Amount]",
"M","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FTarget","%7Beb87c35d%2Dcd72%2D431c%2D9ef3%2D4adf1c69f75c%7D%5F%7B1dead115%2Db3bc%2D4a0e%2D958e%2Dd0caec28ea38%7D","N",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FTarget","GUID","{98466928-45c3-43fd-bf17-20ef31657eda}",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FTarget","Key","Target",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FTarget","Type","MAP",
"A","%7B09d21cac%2D8ee8%2D47da%2Da9f0%2D21f354ae579e%7D%5FTarget","Value","[Account].[6610]",
"M","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","Correspondences","N",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","GUID","{a3e92567-04d7-4554-b098-b37659e7de6a}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","Key","{bf4e6fd6-d9cb-469c-868e-69ff495d4d37}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","Type","MAP",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceDim","GUID","{d982c676-75c6-4e14-9949-bedaa4e50cec}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceDim","Key","SourceDim",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceDim","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceDim","Value","Year",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetDim","GUID","{66103a13-1bf7-4988-b49a-31522624ea0d}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetDim","Key","TargetDim",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetDim","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetDim","Value","Year",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceType","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceType","GUID","{90d8b78d-f635-4445-8f7f-7f74a96ee2b9}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceType","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceProperty","GUID","{8a532548-2c7a-4002-beed-8fbf2fee2ed3}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceProperty","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FSourceProperty","Value","NULL",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetProperty","GUID","{24b9b0a3-92f5-4d4a-a4da-9149a336f4ab}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetProperty","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FTargetProperty","Value","NULL",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceClass","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceClass","GUID","{7c9bb5c2-4889-4446-b5bc-8ad6d3520cdf}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCase","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCase","GUID","{229e3141-b937-4fdd-b669-2c9049c52415}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCase","Key","Case",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCase","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCase","Value","IGNORE_CASE",
"M","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCalculations","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7Bbf4e6fd6%2Dd9cb%2D469c%2D868e%2D69ff495d4d37%7D","N",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCalculations","GUID","{e6c674d1-09a7-4e1e-98f9-0ad016364083}",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCalculations","Key","Calculations",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCalculations","Type","MAP",
"A","%7Ba3e92567%2D04d7%2D4554%2Db098%2Db37659e7de6a%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","Correspondences","N",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","GUID","{0fe016ae-2c7e-4d64-8ad9-334de4d8defb}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","Key","{631515ff-606f-4a36-8740-a7015abd9ee6}",
"A","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","Type","MAP",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceDim","GUID","{af5716c0-f247-4b29-bf18-a9ce679747c0}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceDim","Key","SourceDim",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceDim","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceDim","Value","Month",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetDim","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetDim","GUID","{358be2bc-d54b-4092-805e-bde094a53b81}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetDim","Key","TargetDim",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetDim","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetDim","Value","Month",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceType","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceType","GUID","{33211205-8d13-4224-926e-6736305a2f8e}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceType","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceProperty","GUID","{c2982f4b-65c1-48d3-ab41-ecf968f3114e}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceProperty","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FSourceProperty","Value","NULL",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetProperty","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetProperty","GUID","{6762df52-962a-4fb0-a4ec-b496441f2af8}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetProperty","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FTargetProperty","Value","NULL",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceClass","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceClass","GUID","{8b16edf8-5dd7-4a90-bcba-2d86208664e0}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCase","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCase","GUID","{318a1700-1a04-46a6-a7f8-20789e836482}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCase","Key","Case",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCase","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCase","Value","IGNORE_CASE",
"M","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCalculations","%7B01bd7b96%2D3f6f%2D4b6c%2D8626%2D763ee65bdcac%7D%5F%7B631515ff%2D606f%2D4a36%2D8740%2Da7015abd9ee6%7D","N",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCalculations","GUID","{908062f5-516b-46a6-83da-b38ca6910951}",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCalculations","Key","Calculations",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCalculations","Type","MAP",
"A","%7B0fe016ae%2D2c7e%2D4d64%2D8ad9%2D334de4d8defb%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{480800ec-df99-410b-b6e9-f20fa679a4c9}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","SourceSelections","N",
"A","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","GUID","{377d0933-ffc7-48e8-ba13-94aeb686e9b8}",
"A","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","Key","{e215716d-1722-4bcf-8f85-ae42824a1747}",
"A","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","Type","MAP",
"M","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FDimension","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","N",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FDimension","GUID","{d3f41f70-def3-424f-9e08-79d102ea0b53}",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FDimension","Key","Dimension",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FDimension","Type","MAP",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FDimension","Value","Allocation List",
"M","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FSelectClass","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","N",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FSelectClass","GUID","{8e421876-1be4-4e44-a83a-cf555f3e252f}",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FSelectClass","Key","SelectClass",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FSelectClass","Type","MAP",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FSelectClass","Value","SelectList",
"M","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FMembers","%7B480800ec%2Ddf99%2D410b%2Db6e9%2Df20fa679a4c9%7D%5F%7Be215716d%2D1722%2D4bcf%2D8f85%2Dae42824a1747%7D","N",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FMembers","GUID","{04be78c7-ed81-490d-8fba-06267fec577f}",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FMembers","Key","Members",
"A","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FMembers","Type","ARRAY",
"M","%7B04be78c7%2Ded81%2D490d%2D8fba%2D06267fec577f%7D%5F%7B2ac31a3c%2D6428%2D45c2%2D825e%2D560c7fe29eaa%7D","%7B377d0933%2Dffc7%2D48e8%2Dba13%2D94aeb686e9b8%7D%5FMembers","N",
"A","%7B04be78c7%2Ded81%2D490d%2D8fba%2D06267fec577f%7D%5F%7B2ac31a3c%2D6428%2D45c2%2D825e%2D560c7fe29eaa%7D","GUID","{2648fbba-264c-4147-8158-866e5c4ef780}",
"A","%7B04be78c7%2Ded81%2D490d%2D8fba%2D06267fec577f%7D%5F%7B2ac31a3c%2D6428%2D45c2%2D825e%2D560c7fe29eaa%7D","Key","{2ac31a3c-6428-45c2-825e-560c7fe29eaa}",
"A","%7B04be78c7%2Ded81%2D490d%2D8fba%2D06267fec577f%7D%5F%7B2ac31a3c%2D6428%2D45c2%2D825e%2D560c7fe29eaa%7D","Type","MAP",
"A","%7B04be78c7%2Ded81%2D490d%2D8fba%2D06267fec577f%7D%5F%7B2ac31a3c%2D6428%2D45c2%2D825e%2D560c7fe29eaa%7D","Value","[Allocation List].[All Allocations]",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{f1377ef4-6993-4c60-b7a6-f6b57b80ddcd}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","TargetSelections","N",
"A","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","GUID","{0a7f6dcb-a0f3-4905-8b4b-880e60ca2049}",
"A","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","Key","{12869405-5ef0-4825-bbd5-4b1887614d62}",
"A","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","Type","MAP",
"M","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FDimension","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","N",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FDimension","GUID","{5e31c7db-8087-4b7f-a1d5-52d7d3a5f110}",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FDimension","Key","Dimension",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FDimension","Type","MAP",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FDimension","Value","Currency Calc",
"M","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FSelectClass","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","N",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FSelectClass","GUID","{e544385b-37da-401b-a840-b7228ff0069b}",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FSelectClass","Key","SelectClass",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FSelectClass","Type","MAP",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FSelectClass","Value","SelectList",
"M","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FMembers","%7Bf1377ef4%2D6993%2D4c60%2Db7a6%2Df6b57b80ddcd%7D%5F%7B12869405%2D5ef0%2D4825%2Dbbd5%2D4b1887614d62%7D","N",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FMembers","GUID","{fbb44c55-57e2-4c69-bcd2-1b9633d78a57}",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FMembers","Key","Members",
"A","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FMembers","Type","ARRAY",
"M","%7Bfbb44c55%2D57e2%2D4c69%2Dbcd2%2D1b9633d78a57%7D%5F%7B24fc6379%2D91bc%2D4e4a%2D8d41%2D7a4e17f5bbf2%7D","%7B0a7f6dcb%2Da0f3%2D4905%2D8b4b%2D880e60ca2049%7D%5FMembers","N",
"A","%7Bfbb44c55%2D57e2%2D4c69%2Dbcd2%2D1b9633d78a57%7D%5F%7B24fc6379%2D91bc%2D4e4a%2D8d41%2D7a4e17f5bbf2%7D","GUID","{2329e251-5717-410e-9581-fd6ed789307a}",
"A","%7Bfbb44c55%2D57e2%2D4c69%2Dbcd2%2D1b9633d78a57%7D%5F%7B24fc6379%2D91bc%2D4e4a%2D8d41%2D7a4e17f5bbf2%7D","Key","{24fc6379-91bc-4e4a-8d41-7a4e17f5bbf2}",
"A","%7Bfbb44c55%2D57e2%2D4c69%2Dbcd2%2D1b9633d78a57%7D%5F%7B24fc6379%2D91bc%2D4e4a%2D8d41%2D7a4e17f5bbf2%7D","Type","MAP",
"A","%7Bfbb44c55%2D57e2%2D4c69%2Dbcd2%2D1b9633d78a57%7D%5F%7B24fc6379%2D91bc%2D4e4a%2D8d41%2D7a4e17f5bbf2%7D","Value","[Currency Calc].[Local]",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{0de75b01-4353-462f-b972-0acefe395404}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{0c1d15ae-6477-4776-8ede-c4ce670336ef}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{2bc39f61-c67e-497b-9e18-ae681343abc6}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{2d9f809a-2d11-47e4-bb8b-36c09d4d6825}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{45b7c435-37fb-4e7b-8aa1-7fd852b4e362}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FScale","LinkScaling","N",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FScale","GUID","{ed3f6c5f-1ed3-4c39-a3cd-c43c21120940}",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FScale","Key","Scale",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FScale","Type","MAP",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FScale","Value","1.0",
"M","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRounding","LinkScaling","N",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRounding","GUID","{baca3e4f-2cef-4080-b1b5-737b5e35d433}",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRounding","Key","Rounding",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRounding","Type","MAP",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRounding","Value","0",
"M","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRoundingType","LinkScaling","N",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRoundingType","GUID","{fb924a3e-2283-48bb-ba53-92a00addeac1}",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRoundingType","Key","RoundingType",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRoundingType","Type","MAP",
"A","%7B45b7c435%2D37fb%2D4e7b%2D8aa1%2D7fd852b4e362%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{b354f34b-1e1f-47cc-af79-f951ee68b624}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{248f00d6-9de1-4fb0-867e-201d907d55a4}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
