"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{8c0b7b8d-3547-486b-ac87-63c4f29782eb}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{ce3bccdd-16a1-402c-9116-beb00fccc12c}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Income Statement",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{49ee5a99-bde5-4e0f-acd9-66bf0ec4d00f}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Income Statement Reporting",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{d02eb000-a56e-43e6-9d8f-19904adfba08}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","Correspondences","N",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","GUID","{05426034-bf6d-43b0-90a3-a4626da15fc1}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","Key","{a97e6ae1-a33c-4996-bd74-71a117760dff}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","Type","MAP",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceDim","GUID","{dab341ef-2a68-4388-afce-3388e526178c}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceDim","Key","SourceDim",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceDim","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceDim","Value","Currency Calc",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetDim","GUID","{35cb3eb1-24af-41fb-b435-296346a138fc}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetDim","Key","TargetDim",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetDim","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetDim","Value","Currency Calc",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceType","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceType","GUID","{07749107-7ecc-441e-aaa2-1f1a34ef6318}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceType","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceProperty","GUID","{987d6405-5c65-47b5-bbdd-2e83fb379382}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceProperty","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FSourceProperty","Value","NULL",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetProperty","GUID","{615f51cb-02fe-4ef6-a357-8c09f21118c8}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetProperty","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FTargetProperty","Value","NULL",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceClass","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceClass","GUID","{829f2d83-9ba7-4612-8103-58df1a1b04cf}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCase","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCase","GUID","{db0c4807-308b-44e6-b28b-47260672248f}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCase","Key","Case",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCase","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCase","Value","IGNORE_CASE",
"M","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCalculations","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba97e6ae1%2Da33c%2D4996%2Dbd74%2D71a117760dff%7D","N",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCalculations","GUID","{d81befaf-893b-4499-8f52-30c4be7af92a}",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCalculations","Key","Calculations",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCalculations","Type","MAP",
"A","%7B05426034%2Dbf6d%2D43b0%2D90a3%2Da4626da15fc1%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","Correspondences","N",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","GUID","{84f2b557-b936-428a-a3e8-62591da078b0}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","Key","{a4d279db-3c4a-4a04-8b41-406e49fea790}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","Type","MAP",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceDim","GUID","{61600806-f709-4569-955e-ebce6b0db88e}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceDim","Key","SourceDim",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceDim","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceDim","Value","Year",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetDim","GUID","{98492ba7-b438-40e7-9438-96142888c142}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetDim","Key","TargetDim",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetDim","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetDim","Value","Year",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceType","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceType","GUID","{05649304-2bc6-4c43-814c-b8ae647f952b}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceType","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceProperty","GUID","{265f895a-f992-4105-bc98-0865575c107b}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceProperty","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FSourceProperty","Value","NULL",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetProperty","GUID","{b90837df-d7aa-4c5a-bffc-7d88e3b868b2}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetProperty","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FTargetProperty","Value","NULL",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceClass","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceClass","GUID","{c9cb61ca-1bfe-4854-bd31-e442d9d187b4}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCase","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCase","GUID","{5fa684be-2149-4a7a-b5e6-08eb2cbeb092}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCase","Key","Case",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCase","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCase","Value","IGNORE_CASE",
"M","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCalculations","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Ba4d279db%2D3c4a%2D4a04%2D8b41%2D406e49fea790%7D","N",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCalculations","GUID","{8857b26d-86d2-42cb-be2b-86eab1da0da4}",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCalculations","Key","Calculations",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCalculations","Type","MAP",
"A","%7B84f2b557%2Db936%2D428a%2Da3e8%2D62591da078b0%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","Correspondences","N",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","GUID","{e6916d13-5b54-4fcb-8c66-c4a88741b7e2}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","Key","{bf5393d9-f5bd-40f4-ac08-892c4c639883}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","Type","MAP",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceDim","GUID","{50959813-4408-4c22-aecd-9b4bc5d8bfc6}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceDim","Key","SourceDim",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceDim","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceDim","Value","Month",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetDim","GUID","{718737bb-7592-428c-95e2-b12347591cce}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetDim","Key","TargetDim",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetDim","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetDim","Value","Month",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceType","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceType","GUID","{53a9c5c8-1b23-4f88-b5e4-595aa00dc09a}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceType","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceProperty","GUID","{c2196765-7115-4b68-8b37-08c881acc6b6}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceProperty","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FSourceProperty","Value","NULL",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetProperty","GUID","{aa04e45b-e2d5-4495-b123-49ef73e44402}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetProperty","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FTargetProperty","Value","NULL",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceClass","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceClass","GUID","{d84d13cc-c585-4f52-8f5a-ea06d067e218}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCase","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCase","GUID","{34b2a1bb-57eb-4220-9e47-3be5c95283b1}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCase","Key","Case",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCase","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCase","Value","IGNORE_CASE",
"M","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCalculations","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bbf5393d9%2Df5bd%2D40f4%2Dac08%2D892c4c639883%7D","N",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCalculations","GUID","{47820986-efbc-45f9-8694-9780496d132e}",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCalculations","Key","Calculations",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCalculations","Type","MAP",
"A","%7Be6916d13%2D5b54%2D4fcb%2D8c66%2Dc4a88741b7e2%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","Correspondences","N",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","GUID","{8163853e-4e9d-4768-ab28-1bf382689ff6}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","Key","{ba94af4d-1e4b-449b-85d3-6fc4d50fa40d}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","Type","MAP",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceDim","GUID","{1674b680-ac9e-4553-bede-ea599b5b5f61}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceDim","Key","SourceDim",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceDim","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceDim","Value","Account",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetDim","GUID","{2dcc9143-aa35-454c-bff2-51b85f923c62}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetDim","Key","TargetDim",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetDim","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetDim","Value","Account",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceType","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceType","GUID","{5c9b50f2-6f03-4201-b37b-ac49c1ea746e}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceType","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceProperty","GUID","{e4919769-c274-4802-babd-80bac01a3173}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceProperty","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FSourceProperty","Value","NULL",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetProperty","GUID","{032d717f-c444-4d2f-ac34-36b917c96908}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetProperty","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FTargetProperty","Value","NULL",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceClass","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceClass","GUID","{ae401b6b-aef9-4608-bfbd-711a85a37065}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCase","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCase","GUID","{2a2f1e94-1bac-479e-9c90-8479ca242eca}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCase","Key","Case",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCase","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCase","Value","IGNORE_CASE",
"M","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCalculations","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7Bba94af4d%2D1e4b%2D449b%2D85d3%2D6fc4d50fa40d%7D","N",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCalculations","GUID","{5bc77dd6-a9df-4b39-8416-b20fe2d34497}",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCalculations","Key","Calculations",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCalculations","Type","MAP",
"A","%7B8163853e%2D4e9d%2D4768%2Dab28%2D1bf382689ff6%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","Correspondences","N",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","GUID","{33ffc442-2273-41a9-b6fc-7993d88a0ec6}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","Key","{6baa32d4-f603-44b4-a136-18f065e7f79c}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","Type","MAP",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceDim","GUID","{1de73345-a24c-44b4-9305-c5798e2d36eb}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceDim","Key","SourceDim",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceDim","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceDim","Value","Version",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetDim","GUID","{c867a609-bf44-442a-b46f-a988876989d8}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetDim","Key","TargetDim",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetDim","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetDim","Value","Version",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceType","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceType","GUID","{f2e1697c-e1ac-4286-9638-fa0031610c43}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceType","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceProperty","GUID","{365f03ae-d01c-4660-b0b3-38c83b467e3a}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceProperty","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FSourceProperty","Value","NULL",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetProperty","GUID","{c44356d1-49a1-4b47-9133-aa6ac10c4797}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetProperty","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FTargetProperty","Value","NULL",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceClass","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceClass","GUID","{a8e76b2f-e069-4acb-bb96-e2b642bd273f}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCase","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCase","GUID","{aa471c20-64d2-4434-a6ff-6fde18174cf2}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCase","Key","Case",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCase","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCase","Value","IGNORE_CASE",
"M","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCalculations","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B6baa32d4%2Df603%2D44b4%2Da136%2D18f065e7f79c%7D","N",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCalculations","GUID","{b4a693d5-faf3-492d-a839-8a895baad92f}",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCalculations","Key","Calculations",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCalculations","Type","MAP",
"A","%7B33ffc442%2D2273%2D41a9%2Db6fc%2D7993d88a0ec6%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","Correspondences","N",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","GUID","{855e529b-b434-4145-86ae-a0f66fca5ca3}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","Key","{8b5f570a-c86d-4f9d-85fa-9bd7bf13b4e1}",
"A","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","Type","MAP",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceDim","GUID","{049978c0-ba7c-43df-8cf1-6d461b9e9013}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceDim","Key","SourceDim",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceDim","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceDim","Value","organization",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetDim","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetDim","GUID","{7dccd85e-9e8b-4d0f-89db-fa31ad8a297c}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetDim","Key","TargetDim",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetDim","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetDim","Value","Organization Reporting",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceType","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceType","GUID","{62f4e2ec-1e28-4d2a-ad83-13b27fdd2923}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceType","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceProperty","GUID","{dceb0ffa-d14b-49ad-a082-f2a4c95d9f14}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceProperty","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FSourceProperty","Value","NULL",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetProperty","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetProperty","GUID","{c00c07a1-f31d-4729-b195-5cef5a7bc980}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetProperty","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FTargetProperty","Value","NULL",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceClass","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceClass","GUID","{e5d340f2-0e07-4d91-a59d-c84858f7d413}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCase","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCase","GUID","{a223d5ac-3fcd-47fd-bfda-8fea952e94ef}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCase","Key","Case",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCase","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCase","Value","IGNORE_CASE",
"M","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCalculations","%7Bd02eb000%2Da56e%2D43e6%2D9d8f%2D19904adfba08%7D%5F%7B8b5f570a%2Dc86d%2D4f9d%2D85fa%2D9bd7bf13b4e1%7D","N",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCalculations","GUID","{17bef81a-aa67-4367-be81-2386722fed71}",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCalculations","Key","Calculations",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCalculations","Type","MAP",
"A","%7B855e529b%2Db434%2D4145%2D86ae%2Da0f66fca5ca3%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{da92d951-1881-4a64-a010-4f5917f2b7b0}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{790daa25-bd8f-482d-aff4-5511469e56c6}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{37e343de-a5d6-40a6-8acb-861acbecb96b}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{d074b624-9221-4ece-925d-97a6b7ddb344}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{019874fc-2add-4844-80bf-7478e61d486c}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{b7184ea2-6f5d-4d31-91b6-fbde87b3873e}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{0570ccb6-f52e-4ca7-a107-4bae63712a36}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FScale","LinkScaling","N",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FScale","GUID","{0da4d02f-73ae-40f3-afff-3928d05c6acf}",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FScale","Key","Scale",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FScale","Type","MAP",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FScale","Value","1.0",
"M","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRounding","LinkScaling","N",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRounding","GUID","{a6fa1cec-5f9f-404a-964b-82e81e7bea2f}",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRounding","Key","Rounding",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRounding","Type","MAP",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRounding","Value","0",
"M","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRoundingType","LinkScaling","N",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRoundingType","GUID","{8be5f846-827f-4b03-95df-a07866bfaee7}",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRoundingType","Key","RoundingType",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRoundingType","Type","MAP",
"A","%7B0570ccb6%2Df52e%2D4ca7%2Da107%2D4bae63712a36%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{177d036d-2677-41ef-b8ba-998bc9a39f52}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{ac29d10d-dfc5-4fba-8ac5-6e0e0880867c}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
