"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{9a341969-428d-4218-bfdb-d845a0d4720c}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{86479432-b1f2-42f4-b0d8-d4b9a5e2e673}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Job Code Assumptions",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{b7b62f9c-593f-4471-9947-b2a704c2d4ce}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Employee",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{fdbc5ed1-0e93-4034-8452-f95fa31ff441}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","Correspondences","N",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","GUID","{e854eb06-5ab8-41e8-9e8c-d6840abeec19}",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","Key","{245cd806-f611-40d9-b482-de98600f85a4}",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","Type","MAP",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceDim","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceDim","GUID","{ead11046-9a7e-40ae-ab8e-69975cab693a}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceDim","Key","SourceDim",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceDim","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceDim","Value","Version",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetDim","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetDim","GUID","{5e858285-8907-449f-88f3-2c1adbd0a48e}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetDim","Key","TargetDim",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetDim","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetDim","Value","Version",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceType","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceType","GUID","{214c30c3-f8d4-46a6-a94a-026674a9c459}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceType","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceProperty","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceProperty","GUID","{5d8c27ae-a703-4762-b23d-b0e4d6f3f2a1}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceProperty","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FSourceProperty","Value","NULL",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetProperty","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetProperty","GUID","{ae8afcda-55a0-4dfd-b7e3-c12d8fc62880}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetProperty","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FTargetProperty","Value","NULL",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceClass","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceClass","GUID","{3f152dfa-dec3-461c-9b0d-5b4b26709763}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCase","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCase","GUID","{711700d8-1b93-40ec-9d39-d2cfc416390f}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCase","Key","Case",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCase","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCase","Value","IGNORE_CASE",
"M","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCalculations","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B245cd806%2Df611%2D40d9%2Db482%2Dde98600f85a4%7D","N",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCalculations","GUID","{1cf7477a-78ab-48b3-ba71-78810652c79f}",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCalculations","Key","Calculations",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCalculations","Type","MAP",
"A","%7Be854eb06%2D5ab8%2D41e8%2D9e8c%2Dd6840abeec19%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","Correspondences","N",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","GUID","{61c51b7f-7b96-4c82-a95e-c0077d259b39}",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","Key","{5746edcb-ec7e-450c-a147-ec62d3b0771b}",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","Type","MAP",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceDim","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceDim","GUID","{1f0004f5-6e85-4699-903c-8b12bf0cbdac}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceDim","Key","SourceDim",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceDim","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceDim","Value","jobcode",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetDim","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetDim","GUID","{1bb2c6e0-b3cb-4b5c-b42c-9dd5dd8efbd1}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetDim","Key","TargetDim",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetDim","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetDim","Value","jobcode",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceType","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceType","GUID","{6019a179-9bef-40fd-9a1d-c573d2baf6db}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceType","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceType","Value","LOOKUP",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceProperty","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceProperty","GUID","{f017d7a2-9cac-4e7c-bf3c-9b908ed6b599}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceProperty","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FSourceProperty","Value","NULL",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetProperty","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetProperty","GUID","{38bcc710-bf19-4ca7-8003-3192bdb8dc96}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetProperty","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FTargetProperty","Value","NULL",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceClass","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceClass","GUID","{9bf350be-0290-4e46-9288-f5a81db187e2}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCase","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCase","GUID","{8e81d21b-3642-4245-ba66-4423e09efbb7}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCase","Key","Case",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCase","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCase","Value","IGNORE_CASE",
"M","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCalculations","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B5746edcb%2Dec7e%2D450c%2Da147%2Dec62d3b0771b%7D","N",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCalculations","GUID","{af92b2fc-3fec-4223-9434-e1657ec45ef6}",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCalculations","Key","Calculations",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCalculations","Type","MAP",
"A","%7B61c51b7f%2D7b96%2D4c82%2Da95e%2Dc0077d259b39%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","Correspondences","N",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","GUID","{cb8d2996-988e-4ebf-ab32-8a80f72740a9}",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","Key","{532cab50-1983-4ab5-a02e-4aa0d54c6e2c}",
"A","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","Type","MAP",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceDim","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceDim","GUID","{4c588275-926f-4f4b-b6ce-a70decfe8471}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceDim","Key","SourceDim",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceDim","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceDim","Value","JobCodeAsmpt",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetDim","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetDim","GUID","{12873b44-14ca-4e87-b553-bce9ef865253}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetDim","Key","TargetDim",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetDim","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetDim","Value","Employee",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceType","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceType","GUID","{3158a632-f4b8-42f4-a4af-5e993ae4a130}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceProperty","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceProperty","GUID","{a482d46d-b469-4d46-902e-07beb7add5a1}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceProperty","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FSourceProperty","Value","NULL",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetProperty","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetProperty","GUID","{2d58d75d-89bd-46d4-8bb1-c1efc72cf3ad}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetProperty","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FTargetProperty","Value","NULL",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceClass","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceClass","GUID","{897b42a7-40bf-44fa-9328-499c40b8d443}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCase","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCase","GUID","{835d6d7d-85da-4620-85c6-199f7ab03736}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCase","Key","Case",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCase","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCalculations","%7Bfdbc5ed1%2D0e93%2D4034%2D8452%2Df95fa31ff441%7D%5F%7B532cab50%2D1983%2D4ab5%2Da02e%2D4aa0d54c6e2c%7D","N",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCalculations","GUID","{88b3333d-2ce9-4ded-a614-d043336cc256}",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCalculations","Key","Calculations",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCalculations","Type","MAP",
"A","%7Bcb8d2996%2D988e%2D4ebf%2Dab32%2D8a80f72740a9%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{a69a376a-70d2-4140-aa01-ec465ee35b36}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{465b2647-4507-4105-a9f5-5938e5944a5b}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7Bacf0acab%2D957d%2D4033%2D9b8a%2D8d38fe6c37a2%7D","TargetSelections","N",
"A","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7Bacf0acab%2D957d%2D4033%2D9b8a%2D8d38fe6c37a2%7D","GUID","{cd7de854-f338-47b1-ac14-1b3b73d8668f}",
"A","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7Bacf0acab%2D957d%2D4033%2D9b8a%2D8d38fe6c37a2%7D","Key","{acf0acab-957d-4033-9b8a-8d38fe6c37a2}",
"A","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7Bacf0acab%2D957d%2D4033%2D9b8a%2D8d38fe6c37a2%7D","Type","MAP",
"M","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FDimension","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7Bacf0acab%2D957d%2D4033%2D9b8a%2D8d38fe6c37a2%7D","N",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FDimension","GUID","{7e405bca-8978-4766-826e-aa7c0f33a0da}",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FDimension","Key","Dimension",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FDimension","Type","MAP",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FDimension","Value","EmployeeList",
"M","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FSelectClass","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7Bacf0acab%2D957d%2D4033%2D9b8a%2D8d38fe6c37a2%7D","N",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FSelectClass","GUID","{cb533080-69fe-45aa-add5-8d316a4c46fa}",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FSelectClass","Key","SelectClass",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FSelectClass","Type","MAP",
"A","%7Bcd7de854%2Df338%2D47b1%2Dac14%2D1b3b73d8668f%7D%5FSelectClass","Value","SelectAll",
"M","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7B321a2c34%2D0ad8%2D4df2%2Db1d4%2D92d41b295a0d%7D","TargetSelections","N",
"A","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7B321a2c34%2D0ad8%2D4df2%2Db1d4%2D92d41b295a0d%7D","GUID","{e1b80bd1-7f93-4186-a854-2ead65e1841a}",
"A","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7B321a2c34%2D0ad8%2D4df2%2Db1d4%2D92d41b295a0d%7D","Key","{321a2c34-0ad8-4df2-b1d4-92d41b295a0d}",
"A","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7B321a2c34%2D0ad8%2D4df2%2Db1d4%2D92d41b295a0d%7D","Type","MAP",
"M","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FDimension","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7B321a2c34%2D0ad8%2D4df2%2Db1d4%2D92d41b295a0d%7D","N",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FDimension","GUID","{75277317-e59c-47f0-91e9-4e9ee7fb3eae}",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FDimension","Key","Dimension",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FDimension","Type","MAP",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FDimension","Value","organization",
"M","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FSelectClass","%7B465b2647%2D4507%2D4105%2Da9f5%2D5938e5944a5b%7D%5F%7B321a2c34%2D0ad8%2D4df2%2Db1d4%2D92d41b295a0d%7D","N",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FSelectClass","GUID","{327ff128-b14d-4ea1-a4d7-c67a2b86ca46}",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FSelectClass","Key","SelectClass",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FSelectClass","Type","MAP",
"A","%7Be1b80bd1%2D7f93%2D4186%2Da854%2D2ead65e1841a%7D%5FSelectClass","Value","SelectAll",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{2522b927-e83c-46a5-9764-c9ad543a18d1}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{b8483567-97f2-4211-8b8c-c124f02c132e}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{214c6f1a-ad8c-4276-bc4a-5e9e60a7fbd7}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value","Employee",
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{ec84deeb-4e6b-452d-b3bb-7d715de392f9}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","%7Bec84deeb%2D4e6b%2D452d%2Db3bb%2D7d715de392f9%7D%5F%7B97291f3b%2Dd785%2D4c56%2D8a4e%2D9608e4edde72%7D","LookupMembers","N",
"A","%7Bec84deeb%2D4e6b%2D452d%2Db3bb%2D7d715de392f9%7D%5F%7B97291f3b%2Dd785%2D4c56%2D8a4e%2D9608e4edde72%7D","GUID","{bd394490-b4b9-4a48-8298-cd18528ee528}",
"A","%7Bec84deeb%2D4e6b%2D452d%2Db3bb%2D7d715de392f9%7D%5F%7B97291f3b%2Dd785%2D4c56%2D8a4e%2D9608e4edde72%7D","Key","{97291f3b-d785-4c56-8a4e-9608e4edde72}",
"A","%7Bec84deeb%2D4e6b%2D452d%2Db3bb%2D7d715de392f9%7D%5F%7B97291f3b%2Dd785%2D4c56%2D8a4e%2D9608e4edde72%7D","Type","MAP",
"A","%7Bec84deeb%2D4e6b%2D452d%2Db3bb%2D7d715de392f9%7D%5F%7B97291f3b%2Dd785%2D4c56%2D8a4e%2D9608e4edde72%7D","Value","[Employee].[Job Code]",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{a1bfcec3-0dbc-48de-ac3e-253e8fef3d00}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FScale","LinkScaling","N",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FScale","GUID","{6d318751-0ec7-4984-aa5a-8754a95c3a70}",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FScale","Key","Scale",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FScale","Type","MAP",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FScale","Value","1.0",
"M","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRounding","LinkScaling","N",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRounding","GUID","{66d93e29-8c01-4ded-b6a4-20de4b1b4d8b}",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRounding","Key","Rounding",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRounding","Type","MAP",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRounding","Value","0",
"M","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRoundingType","LinkScaling","N",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRoundingType","GUID","{3f4a77c2-5236-4b29-b71a-fff1b85c486b}",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRoundingType","Key","RoundingType",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRoundingType","Type","MAP",
"A","%7Ba1bfcec3%2D0dbc%2D48de%2Dac3e%2D253e8fef3d00%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{933881d6-f004-4071-86b0-9941d9637ddd}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{9c1f9843-a54f-4270-b044-691ed4d839d1}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
