"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{0f6c593b-7776-4a4b-8e20-309a40ab1562}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{8bb8fc2f-bb27-420c-8cc7-5848de987ecc}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Job Type Assumption",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{0e2a7206-2e48-4f36-a021-c96068e538fa}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Employee",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{20440b1f-b1b4-4817-8add-2af40befb59b}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","Correspondences","N",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","GUID","{17ea6edf-8fcd-4c62-9e2b-f5abbb859713}",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","Key","{b27da01f-8073-4492-a421-f12d0e1c8bc1}",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","Type","MAP",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceDim","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceDim","GUID","{1a129761-847b-4d13-8faa-152b9e8747d3}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceDim","Key","SourceDim",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceDim","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceDim","Value","Version",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetDim","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetDim","GUID","{d582ed3b-6dc9-49dd-b5b8-94455556123f}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetDim","Key","TargetDim",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetDim","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetDim","Value","Version",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceType","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceType","GUID","{4ec93d4e-273b-4123-8e24-3fc9f8781fe8}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceType","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceProperty","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceProperty","GUID","{3560435d-1ac6-4830-addf-0852fa6ee387}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceProperty","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FSourceProperty","Value","NULL",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetProperty","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetProperty","GUID","{67f9348e-9e99-45bc-9df8-33701fba91ba}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetProperty","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FTargetProperty","Value","NULL",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceClass","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceClass","GUID","{cbb18c5f-70b1-4a1e-b93a-748d73472d8d}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCase","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCase","GUID","{dfc114f1-d1ce-4e72-8e61-ee96e835c9e1}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCase","Key","Case",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCase","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCase","Value","IGNORE_CASE",
"M","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCalculations","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Bb27da01f%2D8073%2D4492%2Da421%2Df12d0e1c8bc1%7D","N",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCalculations","GUID","{25e53953-7aae-4fa5-88a4-5bedee61eb1b}",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCalculations","Key","Calculations",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCalculations","Type","MAP",
"A","%7B17ea6edf%2D8fcd%2D4c62%2D9e2b%2Df5abbb859713%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","Correspondences","N",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","GUID","{79a49e08-648b-406d-904e-8dbfa51e9030}",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","Key","{a663f497-5340-46ef-8d78-6636b1c467d9}",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","Type","MAP",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceDim","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceDim","GUID","{1d8a3974-1c38-4fa8-b5db-2e4b2ecb67d6}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceDim","Key","SourceDim",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceDim","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceDim","Value","JobType",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetDim","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetDim","GUID","{29402d57-4e74-47ad-a166-10ad5595304a}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetDim","Key","TargetDim",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetDim","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetDim","Value","JobType",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceType","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceType","GUID","{dc884594-b407-4932-9cb3-bd75e4c6a06a}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceType","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceType","Value","LOOKUP",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceProperty","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceProperty","GUID","{65b65d57-4b0a-41d2-80ab-6d5c737a553d}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceProperty","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FSourceProperty","Value","NULL",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetProperty","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetProperty","GUID","{e778008a-3af0-4136-9162-2f598066bb54}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetProperty","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FTargetProperty","Value","NULL",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceClass","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceClass","GUID","{486491d3-f05e-48d8-bb88-67f92b1a3681}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCase","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCase","GUID","{c0b388fa-4cbd-418f-88a2-41150d3fa51e}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCase","Key","Case",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCase","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCase","Value","IGNORE_CASE",
"M","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCalculations","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7Ba663f497%2D5340%2D46ef%2D8d78%2D6636b1c467d9%7D","N",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCalculations","GUID","{d5403cf9-00ff-4a3f-aa6c-417ff0832e9f}",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCalculations","Key","Calculations",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCalculations","Type","MAP",
"A","%7B79a49e08%2D648b%2D406d%2D904e%2D8dbfa51e9030%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","Correspondences","N",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","GUID","{0300d0b6-01cb-4107-b0de-2c354121665b}",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","Key","{1e602bc6-d2f2-4bee-922f-2406814a4ed3}",
"A","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","Type","MAP",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceDim","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceDim","GUID","{6c785120-545e-41ff-93e5-30622fec8542}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceDim","Key","SourceDim",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceDim","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceDim","Value","JobTypeAssumption",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetDim","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetDim","GUID","{5b7167db-25bc-4e1f-a841-6a0581e719ad}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetDim","Key","TargetDim",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetDim","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetDim","Value","Employee",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceType","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceType","GUID","{6ebbb3e6-58e2-4804-b5f8-50cc78754add}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceType","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceProperty","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceProperty","GUID","{2914dcd1-874e-4f04-b54e-55a766ec22e3}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceProperty","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FSourceProperty","Value","NULL",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetProperty","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetProperty","GUID","{798816ed-9051-4978-b77a-7eab11588fe5}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetProperty","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FTargetProperty","Value","NULL",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceClass","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceClass","GUID","{f5b72a1c-125c-4654-91c7-b91dcbc731d4}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCase","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCase","GUID","{c234f875-e6d8-49ce-b590-9fd02dc65089}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCase","Key","Case",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCase","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCase","Value","IGNORE_CASE",
"M","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCalculations","%7B20440b1f%2Db1b4%2D4817%2D8add%2D2af40befb59b%7D%5F%7B1e602bc6%2Dd2f2%2D4bee%2D922f%2D2406814a4ed3%7D","N",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCalculations","GUID","{4ada4442-7e3e-41aa-b900-2ade4d016711}",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCalculations","Key","Calculations",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCalculations","Type","MAP",
"A","%7B0300d0b6%2D01cb%2D4107%2Db0de%2D2c354121665b%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{2b6adcff-33dc-4af4-be89-fc4f6c4268a3}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{533cfc31-ef51-4c29-b8f2-ed273a745b9d}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7Bd3109a0b%2Ded31%2D4a77%2D92a1%2D24ea252b0390%7D","TargetSelections","N",
"A","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7Bd3109a0b%2Ded31%2D4a77%2D92a1%2D24ea252b0390%7D","GUID","{ba99b31f-2efe-4e42-8cff-1b8320480122}",
"A","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7Bd3109a0b%2Ded31%2D4a77%2D92a1%2D24ea252b0390%7D","Key","{d3109a0b-ed31-4a77-92a1-24ea252b0390}",
"A","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7Bd3109a0b%2Ded31%2D4a77%2D92a1%2D24ea252b0390%7D","Type","MAP",
"M","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FDimension","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7Bd3109a0b%2Ded31%2D4a77%2D92a1%2D24ea252b0390%7D","N",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FDimension","GUID","{b25f5644-14ee-4687-9675-f5181fb6d5f3}",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FDimension","Key","Dimension",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FDimension","Type","MAP",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FDimension","Value","organization",
"M","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FSelectClass","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7Bd3109a0b%2Ded31%2D4a77%2D92a1%2D24ea252b0390%7D","N",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FSelectClass","GUID","{6f5a3585-ce5a-40af-8781-6d2eb528aee0}",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FSelectClass","Key","SelectClass",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FSelectClass","Type","MAP",
"A","%7Bba99b31f%2D2efe%2D4e42%2D8cff%2D1b8320480122%7D%5FSelectClass","Value","SelectAll",
"M","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7B94644282%2Dabd4%2D4d54%2Dae36%2Dd541a08ddce8%7D","TargetSelections","N",
"A","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7B94644282%2Dabd4%2D4d54%2Dae36%2Dd541a08ddce8%7D","GUID","{715674a6-7f4f-4b1a-8b17-f2df77d1ac3c}",
"A","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7B94644282%2Dabd4%2D4d54%2Dae36%2Dd541a08ddce8%7D","Key","{94644282-abd4-4d54-ae36-d541a08ddce8}",
"A","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7B94644282%2Dabd4%2D4d54%2Dae36%2Dd541a08ddce8%7D","Type","MAP",
"M","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FDimension","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7B94644282%2Dabd4%2D4d54%2Dae36%2Dd541a08ddce8%7D","N",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FDimension","GUID","{3604684b-d07d-49df-a107-e5bd1f546187}",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FDimension","Key","Dimension",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FDimension","Type","MAP",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FDimension","Value","EmployeeList",
"M","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FSelectClass","%7B533cfc31%2Def51%2D4c29%2Db8f2%2Ded273a745b9d%7D%5F%7B94644282%2Dabd4%2D4d54%2Dae36%2Dd541a08ddce8%7D","N",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FSelectClass","GUID","{6328a7a1-5bd9-4572-ad59-5158b15514a5}",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FSelectClass","Key","SelectClass",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FSelectClass","Type","MAP",
"A","%7B715674a6%2D7f4f%2D4b1a%2D8b17%2Df2df77d1ac3c%7D%5FSelectClass","Value","SelectAll",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{ea4c13c6-6897-496c-84fe-67868d72ea7a}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{122fdcba-5ec4-4be9-bd3b-7f8a41e9ebdb}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{39927dd2-9773-463d-8859-559650dec710}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value","Employee",
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{6ee12a14-bd26-43f8-96f7-7163095f8533}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","%7B6ee12a14%2Dbd26%2D43f8%2D96f7%2D7163095f8533%7D%5F%7Bd9d378ce%2D9012%2D4302%2Dbcbe%2D4570ceabfa5a%7D","LookupMembers","N",
"A","%7B6ee12a14%2Dbd26%2D43f8%2D96f7%2D7163095f8533%7D%5F%7Bd9d378ce%2D9012%2D4302%2Dbcbe%2D4570ceabfa5a%7D","GUID","{eff699a8-7b92-42ef-9690-47cbeebd6655}",
"A","%7B6ee12a14%2Dbd26%2D43f8%2D96f7%2D7163095f8533%7D%5F%7Bd9d378ce%2D9012%2D4302%2Dbcbe%2D4570ceabfa5a%7D","Key","{d9d378ce-9012-4302-bcbe-4570ceabfa5a}",
"A","%7B6ee12a14%2Dbd26%2D43f8%2D96f7%2D7163095f8533%7D%5F%7Bd9d378ce%2D9012%2D4302%2Dbcbe%2D4570ceabfa5a%7D","Type","MAP",
"A","%7B6ee12a14%2Dbd26%2D43f8%2D96f7%2D7163095f8533%7D%5F%7Bd9d378ce%2D9012%2D4302%2Dbcbe%2D4570ceabfa5a%7D","Value","[Employee].[Job Type]",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{9cc6f7b6-abe7-439d-ba1a-3b0d687138aa}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FScale","LinkScaling","N",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FScale","GUID","{b60dcb19-cbfb-4321-bcc2-3924ce2e34e8}",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FScale","Key","Scale",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FScale","Type","MAP",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FScale","Value","1.0",
"M","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRounding","LinkScaling","N",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRounding","GUID","{e221fa5d-bf11-4ca2-966e-ada98048fec8}",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRounding","Key","Rounding",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRounding","Type","MAP",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRounding","Value","0",
"M","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRoundingType","LinkScaling","N",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRoundingType","GUID","{05b4c902-f5d3-427c-ada4-a6b79684c828}",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRoundingType","Key","RoundingType",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRoundingType","Type","MAP",
"A","%7B9cc6f7b6%2Dabe7%2D439d%2Dba1a%2D3b0d687138aa%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{42ba3de5-4fdf-4f48-995f-9963d070a98d}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{9f388ea2-eb17-4867-8de0-a34ae9d35d5b}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
