"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{08a0fb65-0ad2-445c-900e-c9b11736e183}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{417e3a0c-f50b-4a4f-9546-e2748a7c92c8}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value",,
"M","TargetCube",,"N",
"A","TargetCube","GUID","{df04be84-32fc-4307-81b0-84c7ee53cb76}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value",,
"M","Correspondences",,"N",
"A","Correspondences","GUID","{d681224b-a8f6-489a-bb6f-21a9ae9b2a45}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{5362a778-d468-4660-9a4c-20acd80c474a}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{e6b5e7a2-37bc-414f-845e-385844e74f6e}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{fde7af0a-1c4d-4aa6-a489-795fafecd794}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{c222ebec-2fe8-4d8a-a335-4f82082f1f83}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{dd85c4f9-0133-4c0c-ad33-a0ff339f1213}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{9364a0e7-d06b-466d-a9c4-134cdeefefb7}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{17c82ac7-8cb6-4763-b414-37945f3bc0cc}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FScale","LinkScaling","N",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FScale","GUID","{106d3b42-63c9-4325-b2dc-07e6c32db71d}",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FScale","Key","Scale",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FScale","Type","MAP",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FScale","Value","1.0",
"M","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRounding","LinkScaling","N",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRounding","GUID","{5c46bad8-3a2e-42ed-a607-3106878f3209}",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRounding","Key","Rounding",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRounding","Type","MAP",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRounding","Value","0",
"M","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRoundingType","LinkScaling","N",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRoundingType","GUID","{71d4a6f4-44f5-41f1-a802-92e22744f73d}",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRoundingType","Key","RoundingType",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRoundingType","Type","MAP",
"A","%7B17c82ac7%2D8cb6%2D4763%2Db414%2D37945f3bc0cc%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{44f66a36-1c42-47aa-bf97-cc3308e3ce8d}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{35929c53-47c8-4950-a3e3-41fd8f55e154}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
