"M","Current Month",,"S",
"A","Current Month","Picklist","subset:Month:M",
"A","Current Month","}FormatType","LOOKUP",
"A","Current Month","crossdimcalc",,
"A","Current Month","calculation",,
"A","Current Month","Caption_Default","Current Month",
"A","Current Month","Format",,
"M","Current Quarter",,"N",
"A","Current Quarter","Picklist",,
"A","Current Quarter","}FormatType",,
"A","Current Quarter","crossdimcalc",,
"A","Current Quarter","calculation",,
"A","Current Quarter","Caption_Default","Current Quarter",
"A","Current Quarter","Format",,
"M","Current Year",,"S",
"A","Current Year","Picklist","subset:Year:All Members",
"A","Current Year","}FormatType","LOOKUP",
"A","Current Year","crossdimcalc",,
"A","Current Year","calculation",,
"A","Current Year","Caption_Default","Current Year",
"A","Current Year","Format",,
"M","Current Version",,"S",
"A","Current Version","Picklist","subset:Version:All Members",
"A","Current Version","}FormatType","LOOKUP",
"A","Current Version","crossdimcalc",,
"A","Current Version","calculation",,
"A","Current Version","Caption_Default","Current Version",
"A","Current Version","Format",,
"M","Compare Against",,"S",
"A","Compare Against","Picklist","subset:Version:All Members",
"A","Compare Against","}FormatType","LOOKUP",
"A","Compare Against","crossdimcalc",,
"A","Compare Against","calculation",,
"A","Compare Against","Caption_Default","Compare Against",
"A","Compare Against","Format",,
"M","Fcst Month",,"S",
"A","Fcst Month","Picklist","subset:Month:M",
"A","Fcst Month","}FormatType",,
"A","Fcst Month","crossdimcalc",,
"A","Fcst Month","calculation",,
"A","Fcst Month","Caption_Default","Fcst Month",
"A","Fcst Month","Format",,
