"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{d6f7601b-0a18-4d67-a3d8-52ba74512182}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{4bafecf1-d74e-4a7b-ba2e-366285f1cc07}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Allocation Calculation",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{818856c9-d690-49f7-bb0d-a825d272b9fc}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Income Statement",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{b8c260a9-f68a-4021-8c18-d0ca271a5ee1}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","Correspondences","N",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","GUID","{38a0d5d5-fcb4-48b2-b09e-512acdaf2382}",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","Key","{c38a49a3-ab60-480d-844c-ac2dd06ca260}",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","Type","MAP",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceDim","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceDim","GUID","{e1a0729d-5134-4202-8e3e-fc6fef1533e9}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceDim","Key","SourceDim",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceDim","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceDim","Value","organization",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetDim","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetDim","GUID","{ec4d5b5b-2d05-4cc6-99ad-c4e941bf8624}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetDim","Key","TargetDim",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetDim","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetDim","Value","organization",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceType","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceType","GUID","{a1a98275-7251-4917-af42-16f5689af408}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceType","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceProperty","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceProperty","GUID","{594dc25a-1abc-4667-b6b8-1fa34a2b8c62}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceProperty","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FSourceProperty","Value","NULL",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetProperty","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetProperty","GUID","{75a98aaf-f91b-44ab-8bae-71a5a5720352}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetProperty","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FTargetProperty","Value","NULL",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceClass","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceClass","GUID","{cfeb5845-fb93-4a85-a67d-2c39bc16694a}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCase","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCase","GUID","{80ab75ec-d347-4baa-bacf-b4c62fa274f8}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCase","Key","Case",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCase","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCase","Value","IGNORE_CASE",
"M","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCalculations","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bc38a49a3%2Dab60%2D480d%2D844c%2Dac2dd06ca260%7D","N",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCalculations","GUID","{0b8a2f70-f6b4-4310-a963-2dbedcf97eb5}",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCalculations","Key","Calculations",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCalculations","Type","MAP",
"A","%7B38a0d5d5%2Dfcb4%2D48b2%2Db09e%2D512acdaf2382%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","Correspondences","N",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","GUID","{c9fd1444-78d8-4b22-829e-1ba7fe3fa03b}",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","Key","{d9b0ded8-7a2e-4c58-a878-e28bbed5c663}",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","Type","MAP",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceDim","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceDim","GUID","{7f53b2be-3188-4a7b-ba74-a92274e37fa3}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceDim","Key","SourceDim",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceDim","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceDim","Value","Version",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetDim","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetDim","GUID","{5ced9403-43db-41c8-9c17-69ef8ed7ff83}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetDim","Key","TargetDim",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetDim","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetDim","Value","Version",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceType","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceType","GUID","{f301abe1-5789-407e-9b72-f72aa6f0f5e7}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceProperty","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceProperty","GUID","{c0b91618-6b3e-46f9-a50a-6dda348e02d2}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceProperty","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FSourceProperty","Value","NULL",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetProperty","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetProperty","GUID","{d03e037c-e981-4a91-a5ed-dc8fa203b08a}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetProperty","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FTargetProperty","Value","NULL",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceClass","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceClass","GUID","{02dd5a8d-94dc-41cc-b255-b3cba0a2bd27}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCase","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCase","GUID","{3d061df8-c5c6-4a7b-be80-6c212ab05971}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCase","Key","Case",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCase","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCalculations","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7Bd9b0ded8%2D7a2e%2D4c58%2Da878%2De28bbed5c663%7D","N",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCalculations","GUID","{8a725ad9-12dd-4c20-8900-db2da71a39c6}",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCalculations","Key","Calculations",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCalculations","Type","MAP",
"A","%7Bc9fd1444%2D78d8%2D4b22%2D829e%2D1ba7fe3fa03b%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","Correspondences","N",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","GUID","{1d986ab5-5617-400a-a4b1-27fb7387e09d}",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","Key","{2bdaa6fb-2ab9-4ba6-93a7-5fb22707cacd}",
"A","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","Type","MAP",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceDim","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceDim","GUID","{77153e73-7c16-4163-abe1-e0dfea0b07d3}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceDim","Key","SourceDim",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceDim","Type","MAP",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceDim","Value","Allocation Calculation",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetDim","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetDim","GUID","{145166a0-85d9-46be-9a32-5e0788b286b0}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetDim","Key","TargetDim",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetDim","Type","MAP",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetDim","Value","Account",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceType","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceType","GUID","{14163fe3-3a63-456a-93d0-3ef655be21a2}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceType","Type","MAP",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceProperty","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceProperty","GUID","{ed53753e-d3d2-434c-9cfb-a6f922340d8c}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceProperty","Type","MAP",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FSourceProperty","Value","NULL",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetProperty","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetProperty","GUID","{7048cece-271b-4561-a72a-0a25533d4b9e}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetProperty","Type","MAP",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FTargetProperty","Value","NULL",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceClass","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceClass","GUID","{f2f90881-2470-48b1-96b7-725b789cf6c6}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FCorrespondenceClass","Value","Allocation",
"M","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FAllocations","%7Bb8c260a9%2Df68a%2D4021%2D8c18%2Dd0ca271a5ee1%7D%5F%7B2bdaa6fb%2D2ab9%2D4ba6%2D93a7%2D5fb22707cacd%7D","N",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FAllocations","GUID","{58805bff-3ab0-49fb-a05e-ef936fac5057}",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FAllocations","Key","Allocations",
"A","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FAllocations","Type","ARRAY",
"M","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7Bead736ae%2Dba34%2D4d18%2Da419%2D061694236992%7D","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FAllocations","N",
"A","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7Bead736ae%2Dba34%2D4d18%2Da419%2D061694236992%7D","GUID","{babd3689-55aa-416f-9739-ba1af0048571}",
"A","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7Bead736ae%2Dba34%2D4d18%2Da419%2D061694236992%7D","Key","{ead736ae-ba34-4d18-a419-061694236992}",
"A","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7Bead736ae%2Dba34%2D4d18%2Da419%2D061694236992%7D","Type","MAP",
"M","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FSource","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7Bead736ae%2Dba34%2D4d18%2Da419%2D061694236992%7D","N",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FSource","GUID","{bb156c4c-ffbd-4991-9f49-4a1f16517283}",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FSource","Key","Source",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FSource","Type","MAP",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FSource","Value","[Allocation Calculation].[Allocated Amount]",
"M","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FTarget","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7Bead736ae%2Dba34%2D4d18%2Da419%2D061694236992%7D","N",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FTarget","GUID","{355bdff1-11bd-473b-a192-9871c47a0e01}",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FTarget","Key","Target",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FTarget","Type","MAP",
"A","%7Bbabd3689%2D55aa%2D416f%2D9739%2Dba1af0048571%7D%5FTarget","Value","[Account].[6600]",
"M","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7B21ba889c%2D48a5%2D4d50%2D9a5e%2D23681e9c1e74%7D","%7B1d986ab5%2D5617%2D400a%2Da4b1%2D27fb7387e09d%7D%5FAllocations","N",
"A","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7B21ba889c%2D48a5%2D4d50%2D9a5e%2D23681e9c1e74%7D","GUID","{2ccb8eab-e343-4db1-81d0-e14f389bcfec}",
"A","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7B21ba889c%2D48a5%2D4d50%2D9a5e%2D23681e9c1e74%7D","Key","{21ba889c-48a5-4d50-9a5e-23681e9c1e74}",
"A","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7B21ba889c%2D48a5%2D4d50%2D9a5e%2D23681e9c1e74%7D","Type","MAP",
"M","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FSource","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7B21ba889c%2D48a5%2D4d50%2D9a5e%2D23681e9c1e74%7D","N",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FSource","GUID","{ab26e71d-36f4-451c-8769-8314975f610d}",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FSource","Key","Source",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FSource","Type","MAP",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FSource","Value","[Allocation Calculation].[Credit Amount]",
"M","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FTarget","%7B58805bff%2D3ab0%2D49fb%2Da05e%2Def936fac5057%7D%5F%7B21ba889c%2D48a5%2D4d50%2D9a5e%2D23681e9c1e74%7D","N",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FTarget","GUID","{25293091-a591-47f5-b723-1468c8ed1c51}",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FTarget","Key","Target",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FTarget","Type","MAP",
"A","%7B2ccb8eab%2De343%2D4db1%2D81d0%2De14f389bcfec%7D%5FTarget","Value","[Account].[6610]",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{96c592e4-6a7f-4bd7-9af2-b2734fc778f6}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","SourceSelections","N",
"A","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","GUID","{9cae1401-41fc-46ed-bd3a-98d107601e54}",
"A","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","Key","{edac132c-f765-45ae-b031-1be69efd890f}",
"A","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","Type","MAP",
"M","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FDimension","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","N",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FDimension","GUID","{d7ea68e2-25fb-4c1b-b313-59ba88bb5417}",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FDimension","Key","Dimension",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FDimension","Type","MAP",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FDimension","Value","Allocation List",
"M","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FSelectClass","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","N",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FSelectClass","GUID","{1a93dfb8-95b6-423f-ac3a-58faf1fee2e1}",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FSelectClass","Key","SelectClass",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FSelectClass","Type","MAP",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FSelectClass","Value","SelectList",
"M","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FMembers","%7B96c592e4%2D6a7f%2D4bd7%2D9af2%2Db2734fc778f6%7D%5F%7Bedac132c%2Df765%2D45ae%2Db031%2D1be69efd890f%7D","N",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FMembers","GUID","{47a80d9f-11b9-4784-8dea-96314bc6d0e1}",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FMembers","Key","Members",
"A","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FMembers","Type","ARRAY",
"M","%7B47a80d9f%2D11b9%2D4784%2D8dea%2D96314bc6d0e1%7D%5F%7B4cd13e29%2D3f11%2D43cf%2D85b6%2D199e84685c3c%7D","%7B9cae1401%2D41fc%2D46ed%2Dbd3a%2D98d107601e54%7D%5FMembers","N",
"A","%7B47a80d9f%2D11b9%2D4784%2D8dea%2D96314bc6d0e1%7D%5F%7B4cd13e29%2D3f11%2D43cf%2D85b6%2D199e84685c3c%7D","GUID","{e871e62a-8f3e-46e5-b348-421624d6704b}",
"A","%7B47a80d9f%2D11b9%2D4784%2D8dea%2D96314bc6d0e1%7D%5F%7B4cd13e29%2D3f11%2D43cf%2D85b6%2D199e84685c3c%7D","Key","{4cd13e29-3f11-43cf-85b6-199e84685c3c}",
"A","%7B47a80d9f%2D11b9%2D4784%2D8dea%2D96314bc6d0e1%7D%5F%7B4cd13e29%2D3f11%2D43cf%2D85b6%2D199e84685c3c%7D","Type","MAP",
"A","%7B47a80d9f%2D11b9%2D4784%2D8dea%2D96314bc6d0e1%7D%5F%7B4cd13e29%2D3f11%2D43cf%2D85b6%2D199e84685c3c%7D","Value","[Allocation List].[All Allocations]",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{5d17b9e5-16c7-4ace-ad60-2eb712ca730e}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","TargetSelections","N",
"A","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","GUID","{2bc921d1-0956-4b9b-abe6-891dd8d27205}",
"A","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","Key","{5e561135-8fa6-445c-90ea-148bbe5764f1}",
"A","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","Type","MAP",
"M","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FDimension","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","N",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FDimension","GUID","{53f4e83f-9960-4c9c-ba14-1782b0c0e5ef}",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FDimension","Key","Dimension",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FDimension","Type","MAP",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FDimension","Value","Currency Calc",
"M","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FSelectClass","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","N",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FSelectClass","GUID","{6c06289a-888c-4bca-8bea-5d99d6283a60}",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FSelectClass","Key","SelectClass",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FSelectClass","Type","MAP",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FSelectClass","Value","SelectList",
"M","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FMembers","%7B5d17b9e5%2D16c7%2D4ace%2Dad60%2D2eb712ca730e%7D%5F%7B5e561135%2D8fa6%2D445c%2D90ea%2D148bbe5764f1%7D","N",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FMembers","GUID","{196799d2-f8c0-413b-a3b3-e31f3bdcd0dd}",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FMembers","Key","Members",
"A","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FMembers","Type","ARRAY",
"M","%7B196799d2%2Df8c0%2D413b%2Da3b3%2De31f3bdcd0dd%7D%5F%7B709ee0ef%2D9767%2D4602%2D8c36%2Dd95d432517e5%7D","%7B2bc921d1%2D0956%2D4b9b%2Dabe6%2D891dd8d27205%7D%5FMembers","N",
"A","%7B196799d2%2Df8c0%2D413b%2Da3b3%2De31f3bdcd0dd%7D%5F%7B709ee0ef%2D9767%2D4602%2D8c36%2Dd95d432517e5%7D","GUID","{7c8c63b1-1955-4f82-b2f7-f621e5c8b5c0}",
"A","%7B196799d2%2Df8c0%2D413b%2Da3b3%2De31f3bdcd0dd%7D%5F%7B709ee0ef%2D9767%2D4602%2D8c36%2Dd95d432517e5%7D","Key","{709ee0ef-9767-4602-8c36-d95d432517e5}",
"A","%7B196799d2%2Df8c0%2D413b%2Da3b3%2De31f3bdcd0dd%7D%5F%7B709ee0ef%2D9767%2D4602%2D8c36%2Dd95d432517e5%7D","Type","MAP",
"A","%7B196799d2%2Df8c0%2D413b%2Da3b3%2De31f3bdcd0dd%7D%5F%7B709ee0ef%2D9767%2D4602%2D8c36%2Dd95d432517e5%7D","Value","[Currency Calc].[Local]",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{daac7f6c-6e8d-4ac7-9734-1a38e5781e06}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{6b339119-c9d8-4975-aa8d-82058e3a4983}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{8f46d050-1d4e-49bf-981c-3208b08c9ce0}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{154abd77-d4d4-40a3-abd1-6885a787c342}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{f9b60362-2f82-4b25-80a5-7aa8fa60847f}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FScale","LinkScaling","N",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FScale","GUID","{436be907-b32b-4473-add0-b924233c648b}",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FScale","Key","Scale",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FScale","Type","MAP",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FScale","Value","1.0",
"M","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRounding","LinkScaling","N",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRounding","GUID","{a8f439e3-0ae1-4517-8fef-848ccb126443}",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRounding","Key","Rounding",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRounding","Type","MAP",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRounding","Value","0",
"M","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRoundingType","LinkScaling","N",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRoundingType","GUID","{6998583f-02f3-4179-9476-a919a83a32c9}",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRoundingType","Key","RoundingType",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRoundingType","Type","MAP",
"A","%7Bf9b60362%2D2f82%2D4b25%2D80a5%2D7aa8fa60847f%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{12f98a9e-630d-423c-b4c2-507eca6dc08b}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{69b43dd1-9754-47a9-90b1-d7e519912255}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
