"M","StructureVersion",,"N",
"A","StructureVersion","GUID","{eaaa1d8c-9b0e-46f2-b459-d199bd9b55cb}",
"A","StructureVersion","Key","StructureVersion",
"A","StructureVersion","Type","MAP",
"A","StructureVersion","Value","1.0",
"M","SourceCube",,"N",
"A","SourceCube","GUID","{df524479-8560-4503-b198-581714a3df6c}",
"A","SourceCube","Key","SourceCube",
"A","SourceCube","Type","MAP",
"A","SourceCube","Value","Compensation",
"M","TargetCube",,"N",
"A","TargetCube","GUID","{971b5aa1-0a72-45ac-8965-ad81aeb76294}",
"A","TargetCube","Key","TargetCube",
"A","TargetCube","Type","MAP",
"A","TargetCube","Value","Employee",
"M","Correspondences",,"N",
"A","Correspondences","GUID","{06d71648-f86e-4463-967d-1b4fd6468b1d}",
"A","Correspondences","Key","Correspondences",
"A","Correspondences","Type","ARRAY",
"M","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","Correspondences","N",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","GUID","{343b54b3-f15d-48e1-bced-57df3c87b63b}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","Key","{bad20f43-29dc-4f62-8986-f5f61d913b0e}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","Type","MAP",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceDim","GUID","{c6d9ebec-d5c4-4078-abce-dd25effa40cc}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceDim","Key","SourceDim",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceDim","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceDim","Value","organization",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetDim","GUID","{1a7925e2-3820-42a8-b05b-bf6f60357cfa}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetDim","Key","TargetDim",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetDim","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetDim","Value","organization",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceType","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceType","GUID","{1d09f7a7-4d65-4bce-a420-34b03fbbfdf4}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceType","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceProperty","GUID","{b14024da-f309-4179-9839-181a5b4f0ee4}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceProperty","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FSourceProperty","Value","NULL",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetProperty","GUID","{cdaca513-c389-44f5-8cc4-8d745ed01136}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetProperty","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FTargetProperty","Value","NULL",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceClass","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceClass","GUID","{23f094c8-5b3a-4a43-b9ce-1788931ad1bc}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCase","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCase","GUID","{7bf56300-e1f3-4570-b071-c923f9f2c51b}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCase","Key","Case",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCase","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCase","Value","IGNORE_CASE",
"M","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCalculations","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bbad20f43%2D29dc%2D4f62%2D8986%2Df5f61d913b0e%7D","N",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCalculations","GUID","{bc69c38c-6dcd-414f-93ed-3982e535ee0a}",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCalculations","Key","Calculations",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCalculations","Type","MAP",
"A","%7B343b54b3%2Df15d%2D48e1%2Dbced%2D57df3c87b63b%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","Correspondences","N",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","GUID","{98739dec-799c-4034-b089-80952b36ac4d}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","Key","{93d0df2b-e9a9-4769-a8f1-061ab67bae0c}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","Type","MAP",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceDim","GUID","{bd4bd0cb-f29a-4cb2-a476-08a8b9cc412e}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceDim","Key","SourceDim",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceDim","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceDim","Value","EmployeeList",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetDim","GUID","{89cf8aa2-6a19-424b-bb56-9b790c65f313}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetDim","Key","TargetDim",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetDim","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetDim","Value","EmployeeList",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceType","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceType","GUID","{3b2df43a-fc5e-40b6-af5e-56ae0e95a015}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceType","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceProperty","GUID","{3d4fcc8f-3f5a-4639-8f7d-2715255c7edc}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceProperty","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FSourceProperty","Value","NULL",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetProperty","GUID","{a6252b31-70ae-4681-895c-2f024a3351d2}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetProperty","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FTargetProperty","Value","NULL",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceClass","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceClass","GUID","{b5ddbf58-7085-48c5-83ef-9fda7ce28571}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCase","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCase","GUID","{bc3afa8b-15ff-4508-94a1-758615564deb}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCase","Key","Case",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCase","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCase","Value","IGNORE_CASE",
"M","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCalculations","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B93d0df2b%2De9a9%2D4769%2Da8f1%2D061ab67bae0c%7D","N",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCalculations","GUID","{189c6fa4-cbf0-4ad5-97d1-cec52d5d4d38}",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCalculations","Key","Calculations",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCalculations","Type","MAP",
"A","%7B98739dec%2D799c%2D4034%2Db089%2D80952b36ac4d%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","Correspondences","N",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","GUID","{9c075e15-8523-4daa-a60f-0a0b8793982b}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","Key","{9d28a491-c5fe-4f6a-924f-f78b880b2f1b}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","Type","MAP",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceDim","GUID","{10da0a83-92c4-4de5-a300-cc3087ca0277}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceDim","Key","SourceDim",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceDim","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceDim","Value","Version",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetDim","GUID","{43f10b28-b3a1-4bbd-81e4-2549ffda2f36}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetDim","Key","TargetDim",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetDim","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetDim","Value","Version",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceType","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceType","GUID","{4c11c41c-5f1c-4a88-baff-090286df680d}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceType","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceProperty","GUID","{109c8ec5-a6aa-4041-8199-2fe4ece3bdd6}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceProperty","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FSourceProperty","Value","NULL",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetProperty","GUID","{078984a8-d938-40df-889c-5b3b9de2d2c4}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetProperty","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FTargetProperty","Value","NULL",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceClass","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceClass","GUID","{a79f83e4-add7-4b5f-a1e2-6633fa2d5b5f}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCase","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCase","GUID","{c2f09aaa-153a-4028-95d2-36137219cb9f}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCase","Key","Case",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCase","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCase","Value","IGNORE_CASE",
"M","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCalculations","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B9d28a491%2Dc5fe%2D4f6a%2D924f%2Df78b880b2f1b%7D","N",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCalculations","GUID","{60c1bb03-3884-4167-8a50-0b93429ca3d3}",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCalculations","Key","Calculations",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCalculations","Type","MAP",
"A","%7B9c075e15%2D8523%2D4daa%2Da60f%2D0a0b8793982b%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","Correspondences","N",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","GUID","{5843a4d8-82db-4297-84fe-276a59e701a9}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","Key","{5c571b21-d515-4fd9-a84c-7a380fe4853e}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","Type","MAP",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceDim","GUID","{c55c6a2d-2ba0-4805-be8b-fb3b89268f13}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceDim","Key","SourceDim",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceDim","Type","MAP",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceDim","Value","Compensation",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetDim","GUID","{946f08bb-b38a-41b8-ad30-91a7e5ac7229}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetDim","Key","TargetDim",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetDim","Type","MAP",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetDim","Value","Employee",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceType","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceType","GUID","{f50a9dd0-8f0a-438f-8003-79597f7893c2}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceType","Type","MAP",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceProperty","GUID","{ed0c7e74-0148-4e8d-8c0a-c87e95ee280f}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceProperty","Key","SourceProperty",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceProperty","Type","MAP",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FSourceProperty","Value","NULL",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetProperty","GUID","{949f1f56-716e-4227-9486-c3a7d699a3c4}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetProperty","Key","TargetProperty",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetProperty","Type","MAP",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FTargetProperty","Value","NULL",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceClass","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceClass","GUID","{75f35b8b-4c2d-49e8-bcf5-177333164923}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceClass","Type","MAP",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FCorrespondenceClass","Value","Allocation",
"M","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FAllocations","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7B5c571b21%2Dd515%2D4fd9%2Da84c%2D7a380fe4853e%7D","N",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FAllocations","GUID","{1e2c3c99-b68b-4f2f-a5af-1cf95e897e9d}",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FAllocations","Key","Allocations",
"A","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FAllocations","Type","ARRAY",
"M","%7B1e2c3c99%2Db68b%2D4f2f%2Da5af%2D1cf95e897e9d%7D%5F%7B6b31e6a2%2D1e39%2D4261%2Db71d%2D7f01113949e2%7D","%7B5843a4d8%2D82db%2D4297%2D84fe%2D276a59e701a9%7D%5FAllocations","N",
"A","%7B1e2c3c99%2Db68b%2D4f2f%2Da5af%2D1cf95e897e9d%7D%5F%7B6b31e6a2%2D1e39%2D4261%2Db71d%2D7f01113949e2%7D","GUID","{dcbc6699-7e21-4732-8916-b74b0b5480f7}",
"A","%7B1e2c3c99%2Db68b%2D4f2f%2Da5af%2D1cf95e897e9d%7D%5F%7B6b31e6a2%2D1e39%2D4261%2Db71d%2D7f01113949e2%7D","Key","{6b31e6a2-1e39-4261-b71d-7f01113949e2}",
"A","%7B1e2c3c99%2Db68b%2D4f2f%2Da5af%2D1cf95e897e9d%7D%5F%7B6b31e6a2%2D1e39%2D4261%2Db71d%2D7f01113949e2%7D","Type","MAP",
"M","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FSource","%7B1e2c3c99%2Db68b%2D4f2f%2Da5af%2D1cf95e897e9d%7D%5F%7B6b31e6a2%2D1e39%2D4261%2Db71d%2D7f01113949e2%7D","N",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FSource","GUID","{7bd7c0e5-a1c5-434f-9d3a-9613546e9224}",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FSource","Key","Source",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FSource","Type","MAP",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FSource","Value","[Compensation].[Total Expense]",
"M","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FTarget","%7B1e2c3c99%2Db68b%2D4f2f%2Da5af%2D1cf95e897e9d%7D%5F%7B6b31e6a2%2D1e39%2D4261%2Db71d%2D7f01113949e2%7D","N",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FTarget","GUID","{9f3dad97-c8d9-4bf5-976f-5abf114db696}",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FTarget","Key","Target",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FTarget","Type","MAP",
"A","%7Bdcbc6699%2D7e21%2D4732%2D8916%2Db74b0b5480f7%7D%5FTarget","Value","[Employee].[Total Cost]",
"M","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","Correspondences","N",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","GUID","{ff4f2122-1435-4873-9df6-0bd95ecb70f6}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","Key","{b6141f0c-f5e2-4764-bce9-227b397a9ecc}",
"A","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","Type","MAP",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceDim","GUID","{f61190fe-8ca7-4062-867b-10a81c85758a}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceDim","Key","SourceDim",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceDim","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceDim","Value","Year",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetDim","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetDim","GUID","{7c43273d-ec8f-496b-a713-ef06a564dd97}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetDim","Key","TargetDim",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetDim","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetDim","Value","Year",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceType","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceType","GUID","{54573c61-918d-4242-ad91-f046b84c871c}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceType","Key","CorrespondenceType",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceType","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceType","Value","DEFAULT",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceProperty","GUID","{88aee35f-b2a5-460f-a524-e98439c2c336}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceProperty","Key","SourceProperty",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceProperty","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FSourceProperty","Value","NULL",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetProperty","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetProperty","GUID","{3374b019-b520-44b2-ae8b-309a627f3e8d}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetProperty","Key","TargetProperty",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetProperty","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FTargetProperty","Value","NULL",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceClass","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceClass","GUID","{d3329f3c-828b-4de0-ab0d-d683231fe159}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceClass","Key","CorrespondenceClass",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceClass","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCorrespondenceClass","Value","MatchName",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCase","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCase","GUID","{3a52aa09-c7a4-4210-8e61-8ed3b5292ff0}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCase","Key","Case",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCase","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCase","Value","IGNORE_CASE",
"M","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCalculations","%7B06d71648%2Df86e%2D4463%2D967d%2D1b4fd6468b1d%7D%5F%7Bb6141f0c%2Df5e2%2D4764%2Dbce9%2D227b397a9ecc%7D","N",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCalculations","GUID","{df1ee256-7f4d-422b-86fb-4c27224b488a}",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCalculations","Key","Calculations",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCalculations","Type","MAP",
"A","%7Bff4f2122%2D1435%2D4873%2D9df6%2D0bd95ecb70f6%7D%5FCalculations","Value","EXCLUDE_CALCULATION",
"M","SourceSelections",,"N",
"A","SourceSelections","GUID","{297c39a4-1731-4461-bf82-376c3eef2cb8}",
"A","SourceSelections","Key","SourceSelections",
"A","SourceSelections","Type","ARRAY",
"M","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","SourceSelections","N",
"A","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","GUID","{7d1ec396-73ff-48e0-bdf3-b6625d39ea0e}",
"A","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","Key","{761dbb12-1f17-4796-8041-b3a3d11ad85c}",
"A","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","Type","MAP",
"M","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FDimension","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","N",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FDimension","GUID","{2bc73d42-482a-455d-a620-1f0f8215857b}",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FDimension","Key","Dimension",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FDimension","Type","MAP",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FDimension","Value","Month",
"M","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FSelectClass","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","N",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FSelectClass","GUID","{7ff64a38-9eec-4dff-ad1e-a93864203de7}",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FSelectClass","Key","SelectClass",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FSelectClass","Type","MAP",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FSelectClass","Value","SelectList",
"M","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FMembers","%7B297c39a4%2D1731%2D4461%2Dbf82%2D376c3eef2cb8%7D%5F%7B761dbb12%2D1f17%2D4796%2D8041%2Db3a3d11ad85c%7D","N",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FMembers","GUID","{24c784dd-9e17-407e-9f7a-ec8b7c5cee5e}",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FMembers","Key","Members",
"A","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FMembers","Type","ARRAY",
"M","%7B24c784dd%2D9e17%2D407e%2D9f7a%2Dec8b7c5cee5e%7D%5F%7Bcbd6d8a3%2D8dff%2D4b48%2Da105%2Def234f277b2d%7D","%7B7d1ec396%2D73ff%2D48e0%2Dbdf3%2Db6625d39ea0e%7D%5FMembers","N",
"A","%7B24c784dd%2D9e17%2D407e%2D9f7a%2Dec8b7c5cee5e%7D%5F%7Bcbd6d8a3%2D8dff%2D4b48%2Da105%2Def234f277b2d%7D","GUID","{bfd558a8-2206-494a-8ec6-645555408b65}",
"A","%7B24c784dd%2D9e17%2D407e%2D9f7a%2Dec8b7c5cee5e%7D%5F%7Bcbd6d8a3%2D8dff%2D4b48%2Da105%2Def234f277b2d%7D","Key","{cbd6d8a3-8dff-4b48-a105-ef234f277b2d}",
"A","%7B24c784dd%2D9e17%2D407e%2D9f7a%2Dec8b7c5cee5e%7D%5F%7Bcbd6d8a3%2D8dff%2D4b48%2Da105%2Def234f277b2d%7D","Type","MAP",
"A","%7B24c784dd%2D9e17%2D407e%2D9f7a%2Dec8b7c5cee5e%7D%5F%7Bcbd6d8a3%2D8dff%2D4b48%2Da105%2Def234f277b2d%7D","Value","[Month].[Year]",
"M","TargetSelections",,"N",
"A","TargetSelections","GUID","{304e7562-8d80-4ab0-ba97-284841996661}",
"A","TargetSelections","Key","TargetSelections",
"A","TargetSelections","Type","ARRAY",
"M","AccumulationDim",,"N",
"A","AccumulationDim","GUID","{c8e02374-6b66-4059-a91e-4e77d19bcd8b}",
"A","AccumulationDim","Key","AccumulationDim",
"A","AccumulationDim","Type","MAP",
"A","AccumulationDim","Value",,
"M","AccumulationMembers",,"N",
"A","AccumulationMembers","GUID","{40494a35-7d73-4203-9481-a99ee9e976b4}",
"A","AccumulationMembers","Key","AccumulationMembers",
"A","AccumulationMembers","Type","ARRAY",
"M","LookupDim",,"N",
"A","LookupDim","GUID","{70a42ce8-8b39-4648-94d1-5396ce190e2d}",
"A","LookupDim","Key","LookupDim",
"A","LookupDim","Type","MAP",
"A","LookupDim","Value",,
"M","LookupMembers",,"N",
"A","LookupMembers","GUID","{ba68f9f7-aed3-43bc-8adf-4166eacabe45}",
"A","LookupMembers","Key","LookupMembers",
"A","LookupMembers","Type","ARRAY",
"M","LinkScaling",,"N",
"A","LinkScaling","GUID","{c1362d1b-a9b2-4c25-9434-1a786067d70d}",
"A","LinkScaling","Key","LinkScaling",
"A","LinkScaling","Type","MAP",
"M","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FScale","LinkScaling","N",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FScale","GUID","{50c5760d-ff92-4ee1-8af8-0979fd515451}",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FScale","Key","Scale",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FScale","Type","MAP",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FScale","Value","1.0",
"M","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRounding","LinkScaling","N",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRounding","GUID","{dfab528f-6ca1-42cd-93dd-c5e8d4497083}",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRounding","Key","Rounding",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRounding","Type","MAP",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRounding","Value","0",
"M","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRoundingType","LinkScaling","N",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRoundingType","GUID","{40963e1c-cfaf-483c-856a-1ab12fddd1be}",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRoundingType","Key","RoundingType",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRoundingType","Type","MAP",
"A","%7Bc1362d1b%2Da9b2%2D4c25%2D9434%2D1a786067d70d%7D%5FRoundingType","Value","NO_ROUNDING",
"M","IMPLEMENTATION%5FTYPE",,"N",
"A","IMPLEMENTATION%5FTYPE","GUID","{a10b0330-4a48-402e-8594-8132b8aab8d0}",
"A","IMPLEMENTATION%5FTYPE","Key","IMPLEMENTATION_TYPE",
"A","IMPLEMENTATION%5FTYPE","Type","MAP",
"A","IMPLEMENTATION%5FTYPE","Value","RULES",
"M","NoFeeders",,"N",
"A","NoFeeders","GUID","{9ce3db9c-0f58-4dbc-9e3d-130f742534c2}",
"A","NoFeeders","Key","NoFeeders",
"A","NoFeeders","Type","MAP",
"A","NoFeeders","Value","Yes",
