READ	100	VIEW	CAMID("PMDemo:205")	
READ	100	ANNOTATE	CAMID("PMDemo:205")	
NONE	100	EDIT	CAMID("PMDemo:205")	
READ	100	REJECT	CAMID("PMDemo:205")	
READ	100	SUBMIT	CAMID("PMDemo:205")	
READ	101	VIEW	CAMID("PMDemo:205")	
READ	101	ANNOTATE	CAMID("PMDemo:205")	
READ	101	EDIT	CAMID("PMDemo:205")	
READ	101	REJECT	CAMID("PMDemo:205")	
READ	101	SUBMIT	CAMID("PMDemo:205")	
READ	102	VIEW	CAMID("PMDemo:205")	
READ	102	ANNOTATE	CAMID("PMDemo:205")	
READ	102	EDIT	CAMID("PMDemo:205")	
READ	102	REJECT	CAMID("PMDemo:205")	
READ	102	SUBMIT	CAMID("PMDemo:205")	
READ	103	VIEW	CAMID("PMDemo:205")	
READ	103	ANNOTATE	CAMID("PMDemo:205")	
READ	103	EDIT	CAMID("PMDemo:205")	
READ	103	REJECT	CAMID("PMDemo:205")	
READ	103	SUBMIT	CAMID("PMDemo:205")	
READ	200	VIEW	CAMID("PMDemo:205")	
READ	200	ANNOTATE	CAMID("PMDemo:205")	
NONE	200	EDIT	CAMID("PMDemo:205")	
READ	200	REJECT	CAMID("PMDemo:205")	
READ	200	SUBMIT	CAMID("PMDemo:205")	
READ	201	VIEW	CAMID("PMDemo:205")	
READ	201	ANNOTATE	CAMID("PMDemo:205")	
READ	201	EDIT	CAMID("PMDemo:205")	
READ	201	REJECT	CAMID("PMDemo:205")	
READ	201	SUBMIT	CAMID("PMDemo:205")	
READ	202	VIEW	CAMID("PMDemo:205")	
READ	202	ANNOTATE	CAMID("PMDemo:205")	
READ	202	EDIT	CAMID("PMDemo:205")	
READ	202	REJECT	CAMID("PMDemo:205")	
READ	202	SUBMIT	CAMID("PMDemo:205")	
READ	300	VIEW	CAMID("PMDemo:205")	
READ	300	ANNOTATE	CAMID("PMDemo:205")	
NONE	300	EDIT	CAMID("PMDemo:205")	
READ	300	REJECT	CAMID("PMDemo:205")	
READ	300	SUBMIT	CAMID("PMDemo:205")	
READ	301	VIEW	CAMID("PMDemo:205")	
READ	301	ANNOTATE	CAMID("PMDemo:205")	
READ	301	EDIT	CAMID("PMDemo:205")	
READ	301	REJECT	CAMID("PMDemo:205")	
READ	301	SUBMIT	CAMID("PMDemo:205")	
READ	302	VIEW	CAMID("PMDemo:205")	
READ	302	ANNOTATE	CAMID("PMDemo:205")	
READ	302	EDIT	CAMID("PMDemo:205")	
READ	302	REJECT	CAMID("PMDemo:205")	
READ	302	SUBMIT	CAMID("PMDemo:205")	
READ	400	VIEW	CAMID("PMDemo:205")	
READ	400	ANNOTATE	CAMID("PMDemo:205")	
NONE	400	EDIT	CAMID("PMDemo:205")	
READ	400	REJECT	CAMID("PMDemo:205")	
READ	400	SUBMIT	CAMID("PMDemo:205")	
READ	401	VIEW	CAMID("PMDemo:205")	
READ	401	ANNOTATE	CAMID("PMDemo:205")	
READ	401	EDIT	CAMID("PMDemo:205")	
READ	401	REJECT	CAMID("PMDemo:205")	
READ	401	SUBMIT	CAMID("PMDemo:205")	
READ	402	VIEW	CAMID("PMDemo:205")	
READ	402	ANNOTATE	CAMID("PMDemo:205")	
READ	402	EDIT	CAMID("PMDemo:205")	
READ	402	REJECT	CAMID("PMDemo:205")	
READ	402	SUBMIT	CAMID("PMDemo:205")	
READ	403	VIEW	CAMID("PMDemo:205")	
READ	403	ANNOTATE	CAMID("PMDemo:205")	
READ	403	EDIT	CAMID("PMDemo:205")	
READ	403	REJECT	CAMID("PMDemo:205")	
READ	403	SUBMIT	CAMID("PMDemo:205")	
READ	Total Company	VIEW	CAMID("PMDemo:205")	
READ	Total Company	ANNOTATE	CAMID("PMDemo:205")	
NONE	Total Company	EDIT	CAMID("PMDemo:205")	
NONE	Total Company	REJECT	CAMID("PMDemo:205")	
NONE	Total Company	SUBMIT	CAMID("PMDemo:205")	
