WRITE	100	CAMID("IBMDemo:205")
WRITE	100	CAMID("IBMDemo:206")
WRITE	101	CAMID("IBMDemo:205")
WRITE	101	CAMID("IBMDemo:206")
WRITE	101	CAMID("IBMDemo:207")
WRITE	102	CAMID("IBMDemo:205")
WRITE	102	CAMID("IBMDemo:206")
WRITE	103	CAMID("IBMDemo:205")
WRITE	103	CAMID("IBMDemo:206")
WRITE	200	CAMID("IBMDemo:205")
WRITE	201	CAMID("IBMDemo:205")
WRITE	202	CAMID("IBMDemo:205")
WRITE	300	CAMID("IBMDemo:205")
WRITE	301	CAMID("IBMDemo:205")
WRITE	302	CAMID("IBMDemo:205")
WRITE	400	CAMID("IBMDemo:205")
WRITE	401	CAMID("IBMDemo:205")
WRITE	402	CAMID("IBMDemo:205")
WRITE	403	CAMID("IBMDemo:205")
WRITE	Total Company	CAMID("IBMDemo:205")
